\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  2897 C0(5) + 3265 C1(6) + 3037 C2(7) + 3138 C3(6) + 2897 C4(5)
   + 3223 C5(6) + 2729 C6(8) + 3493 C7(5) + 2897 C8(5) + 2752 C9(8)
   + 3470 C10(5) + 3223 C11(6) + 2989 C12(6) + 3493 C13(5) + 2956 C14(7)
   + 2903 C15(6) + 2719 C16(7) + 3223 C17(6) + 3493 C18(5) + 2907 C19(6)
   + 3470 C20(5) + 2897 C21(5) + 2752 C22(8) + 3223 C23(6) + 3223 C24(6)
   + 2729 C25(8) + 2897 C26(5) + 3493 C27(5) + 2956 C28(7) + 2989 C29(6)
   + 2903 C30(6) + 3493 C31(5) + 3012 C32(6) + 2924 C33(6) + 3503 C34(6)
   + 2903 C35(6) + 2903 C36(6) + 2956 C37(7) + 2989 C38(6) + 3493 C39(5)
Subject To
 c0: C0(5) + C1(6) + C2(7) + C3(6) + C4(5) + C5(6) + C6(8) + C7(5) + C8(5)
   + C9(8) + C10(5) + C11(6) + C12(6) + C13(5) + C14(7) + C15(6) + C16(7)
   + C17(6) + C18(5) + C19(6) + C20(5) + C21(5) + C22(8) + C23(6) + C24(6)
   + C25(8) + C26(5) + C27(5) + C28(7) + C29(6) + C30(6) + C31(5) + C32(6)
   + C33(6) + C34(6) + C35(6) + C36(6) + C37(7) + C38(6) + C39(5) = 4
 c1: C2(7) + C6(8) + C9(8) + C15(6) + C19(6) + C22(8) + C25(8) + C30(6)
   + C35(6) + C36(6) = 1
 c2: C1(6) + C6(8) + C9(8) + C14(7) + C16(7) + C22(8) + C25(8) + C28(7)
   + C33(6) + C37(7) = 1
 c3: C0(5) + C4(5) + C8(5) + C12(6) + C19(6) + C21(5) + C26(5) + C29(6)
   + C32(6) + C38(6) = 1
 c4: C1(6) + C5(6) + C11(6) + C14(7) + C17(6) + C23(6) + C24(6) + C28(7)
   + C33(6) + C37(7) = 1
 c5: C3(6) + C7(5) + C10(5) + C13(5) + C18(5) + C20(5) + C27(5) + C31(5)
   + C34(6) + C39(5) = 1
 c6: C0(5) + C4(5) + C8(5) + C15(6) + C19(6) + C21(5) + C26(5) + C30(6)
   + C35(6) + C36(6) = 1
 c7: C2(7) + C6(8) + C9(8) + C15(6) + C16(7) + C22(8) + C25(8) + C30(6)
   + C35(6) + C36(6) = 1
 c8: C2(7) + C6(8) + C10(5) + C12(6) + C16(7) + C20(5) + C25(8) + C29(6)
   + C34(6) + C38(6) = 1
 c9: C3(6) + C6(8) + C9(8) + C12(6) + C19(6) + C22(8) + C25(8) + C29(6)
   + C32(6) + C38(6) = 1
 c10: C3(6) + C5(6) + C11(6) + C14(7) + C17(6) + C23(6) + C24(6) + C28(7)
   + C34(6) + C37(7) = 1
 c11: C0(5) + C4(5) + C8(5) + C15(6) + C16(7) + C21(5) + C26(5) + C30(6)
   + C35(6) + C36(6) = 1
 c12: C2(7) + C6(8) + C9(8) + C12(6) + C16(7) + C22(8) + C25(8) + C29(6)
   + C32(6) + C38(6) = 1
 c13: C3(6) + C7(5) + C10(5) + C13(5) + C18(5) + C20(5) + C27(5) + C31(5)
   + C34(6) + C39(5) = 1
 c14: C1(6) + C5(6) + C11(6) + C14(7) + C17(6) + C23(6) + C24(6) + C28(7)
   + C33(6) + C37(7) = 1
 c15: C1(6) + C5(6) + C11(6) + C14(7) + C17(6) + C23(6) + C24(6) + C28(7)
   + C34(6) + C37(7) = 1
 c16: C2(7) + C7(5) + C10(5) + C13(5) + C18(5) + C20(5) + C27(5) + C31(5)
   + C33(6) + C39(5) = 1
 c17: C1(6) + C5(6) + C11(6) + C12(6) + C17(6) + C23(6) + C24(6) + C29(6)
   + C32(6) + C38(6) = 1
 c18: C0(5) + C4(5) + C8(5) + C15(6) + C19(6) + C21(5) + C26(5) + C30(6)
   + C35(6) + C36(6) = 1
 c19: C2(7) + C6(8) + C9(8) + C14(7) + C16(7) + C22(8) + C25(8) + C28(7)
   + C33(6) + C37(7) = 1
 c20: C3(6) + C7(5) + C9(8) + C13(5) + C18(5) + C22(8) + C27(5) + C31(5)
   + C32(6) + C39(5) = 1
Bounds
 C0(5) <= 1
 C1(6) <= 1
 C2(7) <= 1
 C3(6) <= 1
 C4(5) <= 1
 C5(6) <= 1
 C6(8) <= 1
 C7(5) <= 1
 C8(5) <= 1
 C9(8) <= 1
 C10(5) <= 1
 C11(6) <= 1
 C12(6) <= 1
 C13(5) <= 1
 C14(7) <= 1
 C15(6) <= 1
 C16(7) <= 1
 C17(6) <= 1
 C18(5) <= 1
 C19(6) <= 1
 C20(5) <= 1
 C21(5) <= 1
 C22(8) <= 1
 C23(6) <= 1
 C24(6) <= 1
 C25(8) <= 1
 C26(5) <= 1
 C27(5) <= 1
 C28(7) <= 1
 C29(6) <= 1
 C30(6) <= 1
 C31(5) <= 1
 C32(6) <= 1
 C33(6) <= 1
 C34(6) <= 1
 C35(6) <= 1
 C36(6) <= 1
 C37(7) <= 1
 C38(6) <= 1
 C39(5) <= 1
End
