\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  609 C0(6) + 641 C1(6) + 621 C2(5) + 629 C3(7) + 596 C4(7) + 654 C5(5)
   + 608 C6(6) + 642 C7(6) + 596 C8(7) + 654 C9(5) + 641 C10(6)
   + 609 C11(6) + 609 C12(6) + 641 C13(6) + 614 C14(5) + 636 C15(7)
   + 642 C16(6) + 608 C17(6) + 635 C18(6) + 615 C19(6)
Subject To
 c0: C0(6) + C1(6) + C2(5) + C3(7) + C4(7) + C5(5) + C6(6) + C7(6) + C8(7)
   + C9(5) + C10(6) + C11(6) + C12(6) + C13(6) + C14(5) + C15(7) + C16(6)
   + C17(6) + C18(6) + C19(6) = 2
 c1: C0(6) + C3(7) + C4(7) + C7(6) + C8(7) + C11(6) + C12(6) + C15(7)
   + C17(6) + C19(6) = 1
 c2: C0(6) + C2(5) + C5(5) + C7(6) + C9(5) + C11(6) + C12(6) + C14(5)
   + C16(6) + C18(6) = 1
 c3: C1(6) + C3(7) + C4(7) + C6(6) + C8(7) + C10(6) + C13(6) + C15(7)
   + C17(6) + C19(6) = 1
 c4: C1(6) + C3(7) + C5(5) + C7(6) + C9(5) + C10(6) + C13(6) + C14(5)
   + C17(6) + C18(6) = 1
 c5: C0(6) + C2(5) + C4(7) + C6(6) + C8(7) + C11(6) + C12(6) + C15(7)
   + C16(6) + C19(6) = 1
 c6: C1(6) + C2(5) + C5(5) + C6(6) + C9(5) + C10(6) + C13(6) + C15(7)
   + C16(6) + C19(6) = 1
 c7: C0(6) + C3(7) + C4(7) + C7(6) + C8(7) + C11(6) + C12(6) + C14(5)
   + C17(6) + C18(6) = 1
 c8: C1(6) + C3(7) + C4(7) + C6(6) + C8(7) + C10(6) + C13(6) + C15(7)
   + C16(6) + C18(6) = 1
 c9: C1(6) + C3(7) + C4(7) + C6(6) + C8(7) + C10(6) + C13(6) + C15(7)
   + C16(6) + C18(6) = 1
 c10: C0(6) + C2(5) + C5(5) + C7(6) + C9(5) + C11(6) + C12(6) + C14(5)
   + C17(6) + C19(6) = 1
Bounds
 C0(6) <= 1
 C1(6) <= 1
 C2(5) <= 1
 C3(7) <= 1
 C4(7) <= 1
 C5(5) <= 1
 C6(6) <= 1
 C7(6) <= 1
 C8(7) <= 1
 C9(5) <= 1
 C10(6) <= 1
 C11(6) <= 1
 C12(6) <= 1
 C13(6) <= 1
 C14(5) <= 1
 C15(7) <= 1
 C16(6) <= 1
 C17(6) <= 1
 C18(6) <= 1
 C19(6) <= 1
End
