
machine: 3
jobs: 20
w: [ 78  92  63  17  97  17 100  43  96  97  58  40  13  39  16  90  86  10
  75  19]
p: [10  5  8  4  4 10  9  7  7 10  9  2  7  7  5  3  3 10  4  2]
smith_order: [15 16  4 11 18  1  8  6  9 19  2  0 10  7 13  3 14 12  5 17]
serial schedule cost - UB: 45342

	+++RESULTS+++
optimum total cost: 17664.0
processing time LB, Hmin: 35.333333333333336
processing time UB, Hmax: 48.666666666666664
selected schedule: [12, 13, 14]
	M1 <- [16, 11, 8, 19, 0, 7, 5],	C_j(s)=[ 3  5 12 14 24 31 41],	c_s=5778
	M2 <- [15, 18, 6, 2, 13, 14, 17],	C_j(s)=[ 3  7 16 24 31 36 46],	c_s=6152
	M3 <- [4, 1, 9, 10, 3, 12],	C_j(s)=[ 4  9 19 28 32 39],	c_s=5734

LB: 17664.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 5 s

--------------------------------------------------
machine: 3
jobs: 20
w: [82 16 93 25 32 41  2 40 18 30  7 80 15 53 63 52 53 23 89 54]
p: [86 96 94  2 18 97 50 28 70 87 20 13 79 34 43 63 19 52 39 87]
smith_order: [ 3 11 16 18  4 13 14  7  2  0 15 19 17  5 10  9  8 12  1  6]
serial schedule cost - UB: 263725

	+++RESULTS+++
optimum total cost: 105188.0
processing time LB, Hmin: 294.3333333333333
processing time UB, Hmax: 423.6666666666667
selected schedule: [6, 7, 8]
	M1 <- [3, 16, 13, 2, 17, 9, 12],	C_j(s)=[  2  21  55 149 201 288 367],	c_s=36703
	M2 <- [18, 7, 0, 5, 1],	C_j(s)=[ 39  67 153 250 346],	c_s=34483
	M3 <- [11, 4, 14, 15, 19, 10, 8, 6],	C_j(s)=[ 13  31  74 137 224 244 314 364],	c_s=34002

LB: 105188.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 5 s

--------------------------------------------------
machine: 3
jobs: 20
w: [99 30 48 42 19 31 14 47 50 23 96 83 23 86 74 61 29 27 70 89]
p: [ 4 10  1  2  6  6  3  4  4  1  1  4  4  1  9  7  6  2  9  2]
smith_order: [10 13  2 19  0  9  3 11 17  8  7 15 14 18 12  5 16  6  4  1]
serial schedule cost - UB: 25412

	+++RESULTS+++
optimum total cost: 10009.0
processing time LB, Hmin: 22.0
processing time UB, Hmax: 35.333333333333336
selected schedule: [21, 22, 23]
	M1 <- [13, 0, 8, 15, 12, 1],	C_j(s)=[ 1  5  9 16 20 30],	c_s=3367
	M2 <- [19, 11, 17, 14, 5, 4],	C_j(s)=[ 2  6  8 17 23 29],	c_s=3414
	M3 <- [10, 2, 9, 3, 7, 18, 16, 6],	C_j(s)=[ 1  2  3  5  9 18 24 27],	c_s=3228

LB: 10009.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 5 s

--------------------------------------------------
machine: 3
jobs: 20
w: [ 59  48  56  57  62  41  73  94  99  57  16  21  57  89  38  90  45 100
  80  25]
p: [6 6 2 1 9 7 3 3 8 2 3 7 2 8 6 5 7 7 1 5]
smith_order: [18  3  7  9 12  2  6 15 17  8 13  0  1  4 16 14  5 10 19 11]
serial schedule cost - UB: 39108

	+++RESULTS+++
optimum total cost: 15162.0
processing time LB, Hmin: 26.666666666666668
processing time UB, Hmax: 38.666666666666664
selected schedule: [0, 22, 23]
	M1 <- [7, 2, 17, 0, 14, 5],	C_j(s)=[ 3  5 12 18 24 31],	c_s=5007
	M2 <- [18, 9, 15, 13, 4, 10, 11],	C_j(s)=[ 1  3  8 16 25 28 35],	c_s=5128
	M3 <- [3, 12, 6, 8, 1, 16, 19],	C_j(s)=[ 1  3  6 14 20 27 32],	c_s=5027

LB: 15162.000000000007
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 5 s

--------------------------------------------------
machine: 3
jobs: 20
w: [10 61 67 24 27 76 43 94 70 65 41 28 91 67 76 32 91 72 55 97]
p: [ 56  55  92  12  41  14  21 100  20  18  81  84  45  62  99  94  19  56
  63  52]
smith_order: [ 5 16  9  8  6 12  3 19 17  1 13  7 18 14  2  4 10 15 11  0]
serial schedule cost - UB: 411090

	+++RESULTS+++
optimum total cost: 159759.0
processing time LB, Hmin: 294.6666666666667
processing time UB, Hmax: 428.0
selected schedule: [4, 5, 26]
	M1 <- [9, 3, 19, 13, 14, 10, 0],	C_j(s)=[ 18  30  82 144 243 324 380],	c_s=55044
	M2 <- [5, 8, 6, 17, 7, 4, 15],	C_j(s)=[ 14  34  55 111 211 252 346],	c_s=51511
	M3 <- [16, 12, 1, 18, 2, 11],	C_j(s)=[ 19  64 119 182 274 358],	c_s=53204

LB: 159759.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 5 s

--------------------------------------------------
machine: 3
jobs: 20
w: [11 20 18 19 14 18 15 20 20 11 16 13 18 20 18 12 17 10 10 11]
p: [18 17 20 19 16 12 10 10 10 13 10 18 11 14 16 10 17 12 14 15]
smith_order: [ 8  7 12 10  6  5 13 15  1 14  3 16  2  4  9 17 19 11 18  0]
serial schedule cost - UB: 37655

	+++RESULTS+++
optimum total cost: 14069.0
processing time LB, Hmin: 80.66666666666667
processing time UB, Hmax: 107.33333333333333
selected schedule: [12, 13, 14]
	M1 <- [12, 13, 15, 16, 9, 17, 0],	C_j(s)=[11 25 35 52 65 77 95],	c_s=4532
	M2 <- [8, 10, 6, 14, 2, 19, 18],	C_j(s)=[10 20 30 46 66 81 95],	c_s=4827
	M3 <- [7, 5, 1, 3, 4, 11],	C_j(s)=[10 22 39 58 74 92],	c_s=4710

LB: 14069.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 5 s

--------------------------------------------------
machine: 3
jobs: 20
w: [27 89 54 32 99 90 72 19 20 11 98 81 72 20 60 89 66 26 49 67]
p: [ 6  9  2  9  1  2 10  1  7  5  5  3  2  1  1  8 10 10  8  7]
smith_order: [ 4 14  5 12 11  2 13 10  7 15  1 19  6 16 18  0  3  8 17  9]
serial schedule cost - UB: 34532

	+++RESULTS+++
optimum total cost: 13659.0
processing time LB, Hmin: 29.0
processing time UB, Hmax: 42.333333333333336
selected schedule: [2, 6, 8]
	M1 <- [14, 12, 10, 19, 18, 3, 9],	C_j(s)=[ 1  3  8 15 23 32 37],	c_s=4623
	M2 <- [5, 2, 15, 6, 0, 8],	C_j(s)=[ 2  4 12 22 28 35],	c_s=4504
	M3 <- [4, 11, 13, 7, 1, 16, 17],	C_j(s)=[ 1  4  5  6 15 25 35],	c_s=4532

LB: 13659.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 5 s

--------------------------------------------------
machine: 3
jobs: 20
w: [50 87  9 44 91  8  7 23 76 64 18 41 27 57 83 99 25 76 65 60]
p: [72 24 75 83 66 23 13 34 59 48 91 78 83 26 59 53  9 32 57 83]
smith_order: [ 1 16 17 13 15 14  4  9  8 18 19  0  7  6  3 11  5 12 10  2]
serial schedule cost - UB: 347364

	+++RESULTS+++
optimum total cost: 135318.0
processing time LB, Hmin: 295.3333333333333
processing time UB, Hmax: 416.6666666666667
selected schedule: [21, 22, 23]
	M1 <- [16, 13, 4, 18, 7, 3, 10],	C_j(s)=[  9  35 101 158 192 275 366],	c_s=44785
	M2 <- [1, 15, 8, 19, 6, 5, 12],	C_j(s)=[ 24  77 136 219 232 255 338],	c_s=45977
	M3 <- [17, 14, 9, 0, 11, 2],	C_j(s)=[ 32  91 139 211 289 364],	c_s=44556

LB: 135318.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 6 s

--------------------------------------------------
machine: 3
jobs: 20
w: [14 17 10 16 10 18 15 18 19 19 16 18 19 19 20 12 16 11 17 16]
p: [19 13 14 17 11 16 19 10 15 11 15 15 19 14 20 16 10 20 11 19]
smith_order: [ 7  9 16 18 13  1  8 11  5 10 14 12  3  4 19  6 15  0  2 17]
serial schedule cost - UB: 42668

	+++RESULTS+++
optimum total cost: 15898.0
processing time LB, Hmin: 88.0
processing time UB, Hmax: 114.66666666666667
selected schedule: [9, 10, 11]
	M1 <- [9, 1, 5, 14, 19, 0],	C_j(s)=[11 24 40 60 79 98],	c_s=5173
	M2 <- [7, 18, 8, 10, 3, 6, 2],	C_j(s)=[ 10  21  36  51  68  87 101],	c_s=5440
	M3 <- [16, 13, 11, 12, 4, 15, 17],	C_j(s)=[ 10  24  39  58  69  85 105],	c_s=5285

LB: 15898.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 5 s

--------------------------------------------------
machine: 3
jobs: 20
w: [48 90 30 72 23 12 95 64 12 14 57 59 93 77 22 42 47 16 51 17]
p: [ 3  9  7  3  9 10  1  4  9  9  2  7  9  1  7  7  4  5  7  1]
smith_order: [ 6 13 10  3 19  7  0 16 12  1 11 18 15  2 17 14  4  9  8  5]
serial schedule cost - UB: 27753

	+++RESULTS+++
optimum total cost: 10984.0
processing time LB, Hmin: 31.333333333333332
processing time UB, Hmax: 44.666666666666664
selected schedule: [24, 25, 26]
	M1 <- [13, 3, 12, 18, 14, 9],	C_j(s)=[ 1  4 13 20 27 36],	c_s=3692
	M2 <- [6, 19, 0, 1, 15, 4, 5],	C_j(s)=[ 1  2  5 14 21 30 40],	c_s=3681
	M3 <- [10, 7, 16, 11, 2, 17, 8],	C_j(s)=[ 2  6 10 17 24 29 38],	c_s=3611

LB: 10984.000000000004
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 5 s

--------------------------------------------------
machine: 3
jobs: 20
w: [19 80 32 45 21 39 72 30 87 28 78 37 71 15 52 25 57 66 10 66]
p: [ 2  5  7  8 10  5  3  9  8  2  7  3  9  1  4 10  4  8  3  9]
smith_order: [ 6  1 13 16  9 14 11 10  8  0 17 12  5 19  3  2 18  7 15  4]
serial schedule cost - UB: 39405

	+++RESULTS+++
optimum total cost: 15206.0
processing time LB, Hmin: 32.333333333333336
processing time UB, Hmax: 45.666666666666664
selected schedule: [6, 7, 8]
	M1 <- [1, 8, 5, 19, 18, 15],	C_j(s)=[ 5 13 18 27 30 40],	c_s=5315
	M2 <- [6, 16, 10, 12, 2, 4],	C_j(s)=[ 3  7 14 23 30 40],	c_s=5140
	M3 <- [13, 9, 14, 11, 0, 17, 3, 7],	C_j(s)=[ 1  3  7 10 12 20 28 37],	c_s=4751

LB: 15206.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 5 s

--------------------------------------------------
machine: 3
jobs: 20
w: [12 17 10 12 14 11 11 10 20 15 15 12 20 20 10 15 10 11 13 12]
p: [14 18 18 11 13 15 20 12 19 10 17 19 18 12 20 16 12 12 11 19]
smith_order: [13  9 18 12  3  4  8  1 15 17 10  0  7 16  5 11 19  2  6 14]
serial schedule cost - UB: 36144

	+++RESULTS+++
optimum total cost: 13487.0
processing time LB, Hmin: 88.66666666666667
processing time UB, Hmax: 115.33333333333333
selected schedule: [24, 25, 26]
	M1 <- [13, 4, 15, 0, 16, 19, 2],	C_j(s)=[ 12  25  41  55  67  86 104],	c_s=4607
	M2 <- [9, 3, 8, 17, 7, 11, 14],	C_j(s)=[ 10  21  40  52  64  83 103],	c_s=4440
	M3 <- [18, 12, 1, 10, 5, 6],	C_j(s)=[11 29 47 64 79 99],	c_s=4440

LB: 13487.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 5 s

--------------------------------------------------
machine: 3
jobs: 20
w: [16 27 51 47 46 84 24 99 54 98 54 48 87 62 78 52 56 29 22 26]
p: [3 1 9 8 1 4 7 9 5 1 5 4 4 1 5 7 4 4 2 7]
smith_order: [ 9 13  4  1 12  5 14 16 11 18  7 10  8 15 17  3  2  0 19  6]
serial schedule cost - UB: 31568

	+++RESULTS+++
optimum total cost: 12256.0
processing time LB, Hmin: 24.333333333333332
processing time UB, Hmax: 36.333333333333336
selected schedule: [0, 1, 2]
	M1 <- [13, 1, 14, 7, 17, 2],	C_j(s)=[ 1  2  7 16 20 29],	c_s=4305
	M2 <- [9, 12, 16, 18, 8, 3, 19],	C_j(s)=[ 1  5  9 11 16 24 31],	c_s=4077
	M3 <- [4, 5, 11, 10, 15, 0, 6],	C_j(s)=[ 1  5  9 14 21 24 31],	c_s=3874

LB: 12256.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 5 s

--------------------------------------------------
machine: 3
jobs: 20
w: [27 24 65 10 28 32 68 62 12 17 37 17 56 56 68 31 35 92 49 51]
p: [9 3 5 9 8 3 9 4 5 4 5 7 6 2 1 7 5 8 7 7]
smith_order: [14 13  7  2 17  5 12  1  6 10 19 16 18 15  9  4  0 11  8  3]
serial schedule cost - UB: 31313

	+++RESULTS+++
optimum total cost: 12110.0
processing time LB, Hmin: 32.0
processing time UB, Hmax: 44.0
selected schedule: [19, 20, 22]
	M1 <- [14, 2, 12, 10, 16, 15, 11],	C_j(s)=[ 1  6 12 17 22 29 36],	c_s=4040
	M2 <- [13, 17, 1, 19, 9, 0, 3],	C_j(s)=[ 2 10 13 20 24 33 42],	c_s=4083
	M3 <- [7, 5, 6, 18, 4, 8],	C_j(s)=[ 4  7 16 23 31 36],	c_s=3987

LB: 12110.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 5 s

--------------------------------------------------
machine: 3
jobs: 20
w: [ 12  99  62  72  56  23  14  19  22  39  43 100  70  35  74  84  71  48
  44  59]
p: [ 6  2  6 10  5  6  7 10  3  8  4  8  3  1  4  8  5  7  7  1]
smith_order: [19  1 13 12 14 16 11  4 10 15  2  8  3 17 18  9  5  6  0  7]
serial schedule cost - UB: 36502

	+++RESULTS+++
optimum total cost: 14187.0
processing time LB, Hmin: 30.333333333333332
processing time UB, Hmax: 43.666666666666664
selected schedule: [18, 19, 20]
	M1 <- [1, 16, 15, 3, 5, 6],	C_j(s)=[ 2  7 15 25 31 38],	c_s=5000
	M2 <- [19, 14, 4, 2, 8, 18, 7],	C_j(s)=[ 1  5 10 16 19 26 36],	c_s=4227
	M3 <- [13, 12, 11, 10, 17, 9, 0],	C_j(s)=[ 1  4 12 16 23 31 37],	c_s=4960

LB: 14187.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 5 s

--------------------------------------------------
machine: 3
jobs: 20
w: [12 32 73 26 21 81 57 26 91 65 14 50 50 38 22 71 92 57 64 23]
p: [ 3  2  3  8  4  6  4  3  3  8  9 10  8  2  4  6  7  4  2  5]
smith_order: [18  8  2 13  1 17  6  5 16 15  7  9 12 14  4 11 19  0  3 10]
serial schedule cost - UB: 32363

	+++RESULTS+++
optimum total cost: 12541.0
processing time LB, Hmin: 27.0
processing time UB, Hmax: 40.333333333333336
selected schedule: [8, 14, 27]
	M1 <- [2, 17, 16, 12, 19, 10],	C_j(s)=[ 3  7 14 22 27 36],	c_s=4131
	M2 <- [18, 13, 6, 15, 7, 14, 4, 3],	C_j(s)=[ 2  4  8 14 17 21 25 33],	c_s=4017
	M3 <- [8, 1, 5, 9, 11, 0],	C_j(s)=[ 3  5 11 19 29 32],	c_s=4393

LB: 12541.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 5 s

--------------------------------------------------
machine: 3
jobs: 20
w: [44 38 99 15 45 73 37 95 85  8 21 99 13 57 18 12 61 48 65 56]
p: [ 25  76  16  20  31  30  32  86  60  70  15  49  54  45  30  10  88  16
 100  51]
smith_order: [ 2 17  5 11  0  4  8 10 13 15  6  7 19  3 16 18 14  1 12  9]
serial schedule cost - UB: 300628

	+++RESULTS+++
optimum total cost: 117851.0
processing time LB, Hmin: 234.66666666666666
processing time UB, Hmax: 368.0
selected schedule: [3, 4, 5]
	M1 <- [17, 11, 13, 15, 6, 18, 9],	C_j(s)=[ 16  65 110 120 152 252 322],	c_s=39493
	M2 <- [5, 4, 10, 7, 3, 14, 1],	C_j(s)=[ 30  61  76 162 182 212 288],	c_s=39411
	M3 <- [2, 0, 8, 19, 16, 12],	C_j(s)=[ 16  41 101 152 240 294],	c_s=38947

LB: 117851.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 5 s

--------------------------------------------------
machine: 3
jobs: 20
w: [14 12 10 17 20 10 12 11 12 15 19 19 12 19 14 14 16 15 18 10]
p: [15 20 11 19 13 10 13 18 11 13 10 12 18 13 10 17 18 10 14 16]
smith_order: [10 11  4 17 13 14 18  9  8  5  0  6  2  3 16 15 12 19  7  1]
serial schedule cost - UB: 34835

	+++RESULTS+++
optimum total cost: 13004.0
processing time LB, Hmin: 80.33333333333333
processing time UB, Hmax: 107.0
selected schedule: [27, 28, 29]
	M1 <- [11, 13, 8, 0, 2, 12, 19],	C_j(s)=[12 25 36 51 62 80 96],	c_s=4389
	M2 <- [4, 14, 9, 3, 16, 1],	C_j(s)=[13 23 36 55 73 93],	c_s=4341
	M3 <- [10, 17, 18, 5, 6, 15, 7],	C_j(s)=[10 20 34 44 57 74 92],	c_s=4274

LB: 13004.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 4 s
Total time elapsed: 0 min 5 s

--------------------------------------------------
machine: 3
jobs: 20
w: [76 21 21 85  1 42 67 34 86 91 52 60 19 87 13 84 44 40 52 44]
p: [47 15 26 39 93 70 35 11 25 45 13 42 87 56 50 14 26 83 75 90]
smith_order: [15 10  8  7  3  9  6 16  0 13 11  1  2 18  5 19 17 14 12  4]
serial schedule cost - UB: 266367

	+++RESULTS+++
optimum total cost: 104425.0
processing time LB, Hmin: 252.0
processing time UB, Hmax: 376.0
selected schedule: [18, 19, 20]
	M1 <- [8, 9, 16, 11, 5, 12],	C_j(s)=[ 25  70  96 138 208 295],	c_s=35365
	M2 <- [10, 7, 6, 0, 1, 2, 19, 14],	C_j(s)=[ 13  24  59 106 121 147 237 287],	c_s=33288
	M3 <- [15, 3, 13, 18, 17, 4],	C_j(s)=[ 14  53 109 184 267 360],	c_s=35772

LB: 104425.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 5 s

--------------------------------------------------
machine: 3
jobs: 20
w: [66 57 61 86 32 82 71 48 68 32 94 45 42 63 14 84 80 38 89 88]
p: [10  1  3  2  4  7  6  4  8 10  9  5  3  1  9 10  4  7  5 10]
smith_order: [13  1  3  2 16 18 12  7  6  5 10 11 19  8 15  4  0 17  9 14]
serial schedule cost - UB: 50699

	+++RESULTS+++
optimum total cost: 19505.0
processing time LB, Hmin: 32.666666666666664
processing time UB, Hmax: 46.0
selected schedule: [3, 24, 25]
	M1 <- [3, 18, 6, 19, 0, 14],	C_j(s)=[ 2  7 13 23 33 42],	c_s=6508
	M2 <- [1, 2, 12, 5, 11, 15, 17],	C_j(s)=[ 1  4  7 14 19 29 36],	c_s=6402
	M3 <- [13, 16, 7, 10, 8, 4, 9],	C_j(s)=[ 1  5  9 18 26 30 40],	c_s=6595

LB: 19505.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 5 s

--------------------------------------------------
machine: 3
jobs: 20
w: [15 18 13 16 11 10 12 15 19 12 14 17 18 20 13 18 15 18 13 19]
p: [13 13 13 10 18 11 16 17 12 12 19 19 12 15 11 17 11 17 15 16]
smith_order: [ 3  8 12  1 16 13 19 14  0 15 17  2  9  5 11  7 18  6 10  4]
serial schedule cost - UB: 39696

	+++RESULTS+++
optimum total cost: 14733.0
processing time LB, Hmin: 83.0
processing time UB, Hmax: 108.33333333333333
selected schedule: [5, 11, 27]
	M1 <- [12, 13, 0, 2, 5, 18, 6],	C_j(s)=[12 27 40 53 64 79 95],	c_s=4852
	M2 <- [3, 1, 14, 15, 9, 7, 4],	C_j(s)=[10 23 34 51 63 80 98],	c_s=4968
	M3 <- [8, 16, 19, 17, 11, 10],	C_j(s)=[12 23 39 56 75 94],	c_s=4913

LB: 14733.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 6 s

--------------------------------------------------
machine: 3
jobs: 20
w: [20 12 12 11 12 14 20 19 17 13 12 18 12 13 17 10 20 13 19 13]
p: [19 15 20 13 11 15 15 18 17 17 19 19 10 18 17 10 19 20 10 14]
smith_order: [18  6 12  4  7  0 16 15 14  8 11  5 19  3  1  9 13 17 10  2]
serial schedule cost - UB: 42719

	+++RESULTS+++
optimum total cost: 15880.0
processing time LB, Hmin: 92.0
processing time UB, Hmax: 118.66666666666667
selected schedule: [4, 6, 8]
	M1 <- [18, 4, 16, 11, 3, 1, 10],	C_j(s)=[ 10  21  40  59  72  87 106],	c_s=5412
	M2 <- [12, 7, 15, 8, 19, 13, 2],	C_j(s)=[ 10  28  38  55  69  87 107],	c_s=5279
	M3 <- [6, 0, 14, 5, 9, 17],	C_j(s)=[ 15  34  51  66  83 103],	c_s=5189

LB: 15880.0
GAP: 0.0
NBEB: 1

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 8 s

--------------------------------------------------
machine: 3
jobs: 20
w: [71  9  4 30 59 64  5 89 82  3 39 44 38 97 28 63 23 83 27 73]
p: [57 15 38 79 27 91 49 35 54 74  4 63  5 53 28 35 45 48 71 64]
smith_order: [10 12  7  4 13 15 17  8  0 19 14  5 11  1 16 18  3  2  6  9]
serial schedule cost - UB: 259961

	+++RESULTS+++
optimum total cost: 102736.0
processing time LB, Hmin: 251.0
processing time UB, Hmax: 372.3333333333333
selected schedule: [2, 9, 10]
	M1 <- [12, 13, 8, 5, 16, 6],	C_j(s)=[  5  58 112 203 248 297],	c_s=35181
	M2 <- [10, 4, 17, 19, 14, 1, 3, 9],	C_j(s)=[  4  31  79 143 171 186 265 339],	c_s=34410
	M3 <- [7, 15, 0, 11, 18, 2],	C_j(s)=[ 35  70 127 190 261 299],	c_s=33145

LB: 102736.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 5 s

--------------------------------------------------
machine: 3
jobs: 20
w: [20 19 77 32 99 68 32 18 88 65 62 48 85 30 54 99 31 91 41 78]
p: [6 1 4 3 5 5 5 1 7 5 3 9 9 4 4 9 1 2 8 6]
smith_order: [17 16 10  4  2  1  7  5 14 19  9  8 15  3 12 13  6 11 18  0]
serial schedule cost - UB: 41831

	+++RESULTS+++
optimum total cost: 16094.0
processing time LB, Hmin: 26.333333333333332
processing time UB, Hmax: 38.333333333333336
selected schedule: [4, 28, 29]
	M1 <- [10, 1, 5, 9, 12, 11],	C_j(s)=[ 3  4  9 14 23 32],	c_s=5275
	M2 <- [17, 2, 14, 8, 3, 13, 18],	C_j(s)=[ 2  6 10 17 20 24 32],	c_s=5352
	M3 <- [16, 4, 7, 19, 15, 6, 0],	C_j(s)=[ 1  6  7 13 22 27 33],	c_s=5467

LB: 16094.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 5 s

--------------------------------------------------
machine: 3
jobs: 20
w: [17 13 18 17 17 11 17 18 11 17 15 13 14 12 11 10 19 16 12 14]
p: [12 18 10 13 11 16 12 10 12 12 20 19 18 10 18 11 16 19 15 19]
smith_order: [ 7  2  4  9  6  0  3 13 16  8 15 17 18 12 10 19  1  5 11 14]
serial schedule cost - UB: 36505

	+++RESULTS+++
optimum total cost: 13601.0
processing time LB, Hmin: 83.66666666666667
processing time UB, Hmax: 110.33333333333333
selected schedule: [4, 13, 14]
	M1 <- [2, 9, 3, 15, 18, 19, 14],	C_j(s)=[10 22 35 46 61 80 98],	c_s=4539
	M2 <- [7, 6, 16, 17, 10, 11],	C_j(s)=[10 22 38 57 77 96],	c_s=4591
	M3 <- [4, 0, 13, 8, 12, 1, 5],	C_j(s)=[11 23 33 45 63 81 97],	c_s=4471

LB: 13601.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 2 s

--------------------------------------------------
machine: 3
jobs: 20
w: [32  2 53 41 37 39 27 16 33 93 46 29 20 31 80 84  1 67 37 34]
p: [  2  39  38  57  34  13  72  66  27  48  24  53 100  32  72  22  23  40
  56  30]
smith_order: [ 0 15  5  9 10 17  2  8 19 14  4 13  3 18 11  6  7 12  1 16]
serial schedule cost - UB: 199906

	+++RESULTS+++
optimum total cost: 78726.0
processing time LB, Hmin: 216.0
processing time UB, Hmax: 349.3333333333333
selected schedule: [9, 14, 29]
	M1 <- [5, 10, 2, 19, 13, 11, 7, 16],	C_j(s)=[ 13  37  75 105 137 190 256 279],	c_s=23886
	M2 <- [15, 17, 14, 18, 12],	C_j(s)=[ 22  62 134 190 290],	c_s=29552
	M3 <- [0, 9, 8, 4, 3, 6, 1],	C_j(s)=[  2  50  77 111 168 240 279],	c_s=25288

LB: 78726.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 3 s

--------------------------------------------------
machine: 3
jobs: 20
w: [19 18 11 20 13 10 17 15 13 10 18 10 18 18 12 12 10 17 18 13]
p: [14 18 16 17 19 17 13 11 20 17 18 18 18 18 13 20 17 12 20 16]
smith_order: [17  7  0  6  3  1 13 12 10 14 18 19  2  4  8 15  5 16  9 11]
serial schedule cost - UB: 42558

	+++RESULTS+++
optimum total cost: 15844.0
processing time LB, Hmin: 97.33333333333333
processing time UB, Hmax: 124.0
selected schedule: [12, 13, 14]
	M1 <- [7, 6, 13, 18, 4, 16, 9],	C_j(s)=[ 11  24  42  62  81  98 115],	c_s=5628
	M2 <- [17, 3, 12, 14, 2, 5, 11],	C_j(s)=[ 12  29  47  60  76  93 111],	c_s=5226
	M3 <- [0, 10, 1, 19, 8, 15],	C_j(s)=[ 14  32  50  66  86 106],	c_s=4990

LB: 15844.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 2 s

--------------------------------------------------
machine: 3
jobs: 20
w: [49 46 49  1 82 20 35 83 14  1 79 14  7 98 83  2  8 99 41 18]
p: [86 87 85 57 82  6 18 90 97 10 21 88 43 12 57  4 68 96 74 17]
smith_order: [13 10  5  6 14 19 17  4  7  2  0 18  1 15 12 11  8 16  9  3]
serial schedule cost - UB: 253891

	+++RESULTS+++
optimum total cost: 103091.0
processing time LB, Hmin: 301.3333333333333
processing time UB, Hmax: 430.6666666666667
selected schedule: [27, 28, 29]
	M1 <- [10, 4, 2, 18, 8],	C_j(s)=[ 21 103 188 262 359],	c_s=35085
	M2 <- [5, 14, 7, 1, 12, 16],	C_j(s)=[  6  63 153 240 283 351],	c_s=33877
	M3 <- [13, 6, 19, 17, 0, 15, 11, 9, 3],	C_j(s)=[ 12  30  47 143 229 233 321 331 388],	c_s=34129

LB: 103091.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 3 s

--------------------------------------------------
machine: 3
jobs: 20
w: [79 60 44 11 13 68 91 16 67 59 37 38 58 81 38 60 89 85 65 52]
p: [ 4  1  7  4  9  3  1  6  8  7  5 10  2  4  2  2  1  3  2  6]
smith_order: [ 6 16  1 18 15 12 17  5 13  0 14 19  9  8 10  2 11  3  7  4]
serial schedule cost - UB: 25192

	+++RESULTS+++
optimum total cost: 9882.0
processing time LB, Hmin: 22.333333333333332
processing time UB, Hmax: 35.666666666666664
selected schedule: [0, 1, 2]
	M1 <- [16, 18, 5, 14, 19, 10, 3, 4],	C_j(s)=[ 1  3  6  8 14 19 23 32],	c_s=3096
	M2 <- [1, 15, 12, 0, 8, 11],	C_j(s)=[ 1  3  5  9 17 27],	c_s=3406
	M3 <- [6, 17, 13, 9, 2, 7],	C_j(s)=[ 1  4  8 15 22 28],	c_s=3380

LB: 9882.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 2 s

--------------------------------------------------
machine: 3
jobs: 20
w: [84 26 87 69 74 74 73 15 35 17 46 73 18 82 94 99 75 83 25 38]
p: [ 4  4  9  4  9  2 10  9  1  3  9  3  7  3  8  2  2  9  7 10]
smith_order: [15 16  5  8 13 11  0  3 14  2 17  4  6  1  9 10 19 18 12  7]
serial schedule cost - UB: 41165

	+++RESULTS+++
optimum total cost: 16109.0
processing time LB, Hmin: 31.666666666666668
processing time UB, Hmax: 45.0
selected schedule: [22, 23, 24]
	M1 <- [15, 13, 3, 17, 1, 10, 12],	C_j(s)=[ 2  5  9 18 22 31 38],	c_s=5405
	M2 <- [5, 11, 14, 4, 9, 18, 7],	C_j(s)=[ 2  5 13 22 25 32 41],	c_s=5203
	M3 <- [16, 8, 0, 2, 6, 19],	C_j(s)=[ 2  3  7 16 26 36],	c_s=5501

LB: 16109.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 2 s

--------------------------------------------------
machine: 3
jobs: 20
w: [ 98  28  84  67  14  41  27  95  18  83  30  93  15 100  99  23  63  63
  54  96]
p: [5 9 7 3 4 7 8 4 2 1 4 4 4 1 3 3 4 3 6 9]
smith_order: [13  9 14  7 11  3 17  0 16  2 19 18  8 15 10  5 12  4  6  1]
serial schedule cost - UB: 32599

	+++RESULTS+++
optimum total cost: 12753.0
processing time LB, Hmin: 24.333333333333332
processing time UB, Hmax: 36.333333333333336
selected schedule: [9, 10, 11]
	M1 <- [9, 7, 17, 2, 8, 10, 6],	C_j(s)=[ 1  5  8 15 17 21 29],	c_s=4041
	M2 <- [14, 11, 16, 18, 15, 12, 1],	C_j(s)=[ 3  7 11 17 20 24 33],	c_s=4303
	M3 <- [13, 3, 0, 19, 5, 4],	C_j(s)=[ 1  4  9 18 25 29],	c_s=4409

LB: 12753.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 3 s
Total time elapsed: 0 min 3 s

--------------------------------------------------
machine: 3
jobs: 20
w: [14 20 10 10 14 11 11 14 11 15 13 13 19 15 18 12 13 17 15 12]
p: [20 17 14 14 18 16 11 13 16 15 10 11 15 10 13 19 15 19 14 16]
smith_order: [13 14 10 12 11  1  7 18  9  6 17 16  4 19  3  2  0  5  8 15]
serial schedule cost - UB: 36965

	+++RESULTS+++
optimum total cost: 13734.0
processing time LB, Hmin: 85.33333333333333
processing time UB, Hmax: 112.0
selected schedule: [21, 22, 23]
	M1 <- [13, 12, 18, 6, 4, 3, 5],	C_j(s)=[10 25 39 50 68 82 98],	c_s=4610
	M2 <- [10, 11, 7, 17, 19, 2, 8],	C_j(s)=[10 21 34 53 69 83 99],	c_s=4527
	M3 <- [14, 1, 9, 16, 0, 15],	C_j(s)=[13 30 45 60 80 99],	c_s=4597

LB: 13734.000000000004
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 2 s

--------------------------------------------------
machine: 3
jobs: 20
w: [13 15 10 20 10 14 11 19 17 18 13 18 16 18 14 18 10 16 20 11]
p: [12 10 10 13 15 19 16 11 12 16 16 17 15 14 11 16 13 15 17 19]
smith_order: [ 7  3  1  8 13 14 18  9 15  0 12 17 11  2 10 16  5  6  4 19]
serial schedule cost - UB: 38402

	+++RESULTS+++
optimum total cost: 14287.0
processing time LB, Hmin: 83.0
processing time UB, Hmax: 108.33333333333333
selected schedule: [18, 19, 20]
	M1 <- [7, 14, 18, 12, 2, 10, 4],	C_j(s)=[11 22 39 54 64 80 95],	c_s=4791
	M2 <- [3, 13, 15, 11, 5, 19],	C_j(s)=[13 27 43 60 79 98],	c_s=4784
	M3 <- [1, 8, 9, 0, 17, 16, 6],	C_j(s)=[10 22 38 50 65 78 94],	c_s=4712

LB: 14287.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 3 s
Total time elapsed: 0 min 3 s

--------------------------------------------------
machine: 3
jobs: 20
w: [78 80 13 11 69 42 80 83 75 52 83 68 63 24 27 66 29 32 26 68]
p: [ 5  4  6  1  1  2  9 10  9  5 10  6  4  1  1 10  2  9  9  8]
smith_order: [ 4 14 13  5  1 12  0 16 11  3  9  6 19  8  7 10 15 17 18  2]
serial schedule cost - UB: 43861

	+++RESULTS+++
optimum total cost: 16992.0
processing time LB, Hmin: 30.666666666666668
processing time UB, Hmax: 44.0
selected schedule: [12, 13, 14]
	M1 <- [5, 12, 16, 3, 6, 7, 17],	C_j(s)=[ 2  6  8  9 18 28 37],	c_s=5741
	M2 <- [14, 1, 11, 19, 10, 18],	C_j(s)=[ 1  5 11 19 29 38],	c_s=5862
	M3 <- [4, 13, 0, 9, 8, 15, 2],	C_j(s)=[ 1  2  7 12 21 31 37],	c_s=5389

LB: 16992.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 2 s

--------------------------------------------------
machine: 3
jobs: 20
w: [17 18 12 19 17 14 15 17 20 19 18 15 11 18 16 10 20 14 15 13]
p: [13 19 17 20 18 16 12 19 12 14 18 12 11 13 11 13 20 16 12 12]
smith_order: [ 8 14 13  9  0 11 18  6 19 16 12 10  3  1  4  7 17  5 15  2]
serial schedule cost - UB: 44066

	+++RESULTS+++
optimum total cost: 16343.0
processing time LB, Hmin: 86.0
processing time UB, Hmax: 112.66666666666667
selected schedule: [0, 1, 2]
	M1 <- [8, 18, 11, 12, 4, 7, 2],	C_j(s)=[ 12  24  36  47  65  84 101],	c_s=5402
	M2 <- [14, 0, 6, 10, 1, 17, 15],	C_j(s)=[ 11  24  36  54  73  89 102],	c_s=5676
	M3 <- [13, 9, 19, 16, 3, 5],	C_j(s)=[13 27 39 59 79 95],	c_s=5265

LB: 16343.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 2 s

--------------------------------------------------
machine: 3
jobs: 20
w: [18 12 14 20 18 13 17 10 18 18 16 11 13 17 17 12 16 14 13 12]
p: [20 15 19 14 19 12 18 16 13 14 11 18 18 12 18 19 20 10 11 12]
smith_order: [10  3 13 17  8  9 18  5 19  4 14  6  0 16  1  2 12 15  7 11]
serial schedule cost - UB: 41096

	+++RESULTS+++
optimum total cost: 15270.0
processing time LB, Hmin: 89.66666666666667
processing time UB, Hmax: 116.33333333333333
selected schedule: [4, 8, 10]
	M1 <- [13, 8, 5, 14, 1, 12, 7],	C_j(s)=[ 12  25  37  55  70  88 104],	c_s=5094
	M2 <- [10, 17, 18, 19, 6, 16, 15],	C_j(s)=[ 11  21  32  44  62  82 101],	c_s=4992
	M3 <- [3, 9, 4, 0, 2, 11],	C_j(s)=[ 14  28  47  67  86 104],	c_s=5184

LB: 15270.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 2 s

--------------------------------------------------