
machine: 5
jobs: 20
w: [18 18 18 18 13 17 13 17 12 14 11 18 11 20 11 15 16 18 20 15]
p: [15 18 14 10 16 17 12 10 17 15 19 15 16 13 17 11 15 17 12 15]
smith_order: [ 3  7 18 13 15  2  0 11  6 16 17  1  5 19  9  4  8 12 14 10]
serial schedule cost - UB: 40291

	+++RESULTS+++
optimum total cost: 9956.0
processing time LB, Hmin: 43.6
processing time UB, Hmax: 74.0
selected schedule: [6, 13, 15, 37, 48]
	M1 <- [7, 2, 17, 8],	C_j(s)=[10 24 41 58],	c_s=2036
	M2 <- [3, 0, 19, 4],	C_j(s)=[10 25 40 56],	c_s=1958
	M3 <- [15, 11, 5, 14],	C_j(s)=[11 26 43 60],	c_s=2024
	M4 <- [13, 16, 9, 12],	C_j(s)=[13 28 43 59],	c_s=1959
	M5 <- [18, 6, 1, 10],	C_j(s)=[12 24 42 61],	c_s=1979

LB: 9956.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 6 s

--------------------------------------------------
machine: 5
jobs: 20
w: [83 43 58 44 63 99 92 86 10 66 91 18 56 94 86 43 48 54 57 48]
p: [ 1  9 10  8  3  6  9  4  7  3 10  1  5 10  9  3  9  9  1  8]
smith_order: [ 0 18  9  7  4 11  5 15 12  6 14 13 10 19 17  2  3 16  1  8]
serial schedule cost - UB: 54121

	+++RESULTS+++
optimum total cost: 14261.0
processing time LB, Hmin: 17.0
processing time UB, Hmax: 33.0
selected schedule: [26, 27, 44, 46, 49]
	M1 <- [7, 14, 2],	C_j(s)=[ 4 13 23],	c_s=2796
	M2 <- [0, 11, 15, 13, 16],	C_j(s)=[ 1  2  5 15 24],	c_s=2896
	M3 <- [9, 6, 17, 8],	C_j(s)=[ 3 12 21 28],	c_s=2716
	M4 <- [18, 4, 12, 19, 1],	C_j(s)=[ 1  4  9 17 26],	c_s=2747
	M5 <- [5, 10, 3],	C_j(s)=[ 6 16 24],	c_s=3106

LB: 14261.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 6 s
Total time elapsed: 0 min 6 s

--------------------------------------------------
machine: 5
jobs: 20
w: [72 64 59 58 50 19 33 90 61 73  6 52 58 69 65 40 32 11 84 75]
p: [14  5 48 22 35 81 33 83 39 25 89 91 97 20 18 74 60 46 69 22]
smith_order: [ 1  0 14 13 19  9  3  8  4  2 18  7  6 12 11 15 16 17  5 10]
serial schedule cost - UB: 286852

	+++RESULTS+++
optimum total cost: 78338.0
processing time LB, Hmin: 116.6
processing time UB, Hmax: 271.8
selected schedule: [5, 7, 8, 25, 45]
	M1 <- [19, 4, 6, 15],	C_j(s)=[ 22  57  90 164],	c_s=14030
	M2 <- [0, 3, 7, 5],	C_j(s)=[ 14  36 119 200],	c_s=17606
	M3 <- [13, 8, 12, 10],	C_j(s)=[ 20  59 156 245],	c_s=15497
	M4 <- [14, 18, 16, 17],	C_j(s)=[ 18  87 147 193],	c_s=15305
	M5 <- [1, 9, 2, 11],	C_j(s)=[  5  30  78 169],	c_s=15900

LB: 78338.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 6 s

--------------------------------------------------
machine: 5
jobs: 20
w: [30 55 46 16 52 80 52 23 59 21 22 42 87 79 87 12 72 57 51 80]
p: [ 8  6  2  4  2  3  2 10  2  1  4  7  4  1  2  3  3  5  8  4]
smith_order: [13 14  8  5  4  6 16  2 12  9 19 17  1 18 11 10 15  3  0  7]
serial schedule cost - UB: 23872

	+++RESULTS+++
optimum total cost: 6494.0
processing time LB, Hmin: 8.2
processing time UB, Hmax: 24.2
selected schedule: [5, 22, 24, 28, 40]
	M1 <- [8, 2, 17, 0],	C_j(s)=[ 2  4  9 17],	c_s=1325
	M2 <- [4, 12, 18],	C_j(s)=[ 2  6 14],	c_s=1340
	M3 <- [13, 6, 9, 1, 7],	C_j(s)=[ 1  3  4 10 20],	c_s=1329
	M4 <- [5, 19, 10, 3],	C_j(s)=[ 3  7 11 15],	c_s=1282
	M5 <- [14, 16, 11, 15],	C_j(s)=[ 2  5 12 15],	c_s=1218

LB: 6494.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 5 s

--------------------------------------------------
machine: 5
jobs: 20
w: [ 38  75  36  40  47  45 100  42  83  52  14  97  29  70  37  43  13  57
  31  85]
p: [6 7 7 3 9 4 5 9 6 6 5 3 6 5 4 8 9 3 2 8]
smith_order: [11  6 17 18 13  8  3  5  1 19 14  9  0 15  4  2 12  7 10 16]
serial schedule cost - UB: 41434

	+++RESULTS+++
optimum total cost: 10843.0
processing time LB, Hmin: 15.8
processing time UB, Hmax: 30.2
selected schedule: [6, 8, 31, 33, 34]
	M1 <- [13, 1, 4],	C_j(s)=[ 5 12 21],	c_s=2237
	M2 <- [17, 3, 14, 15, 10],	C_j(s)=[ 3  6 10 18 23],	c_s=1877
	M3 <- [18, 8, 9, 7],	C_j(s)=[ 2  8 14 23],	c_s=2420
	M4 <- [11, 19, 2, 16],	C_j(s)=[ 3 11 18 27],	c_s=2225
	M5 <- [6, 5, 0, 12],	C_j(s)=[ 5  9 15 21],	c_s=2084

LB: 10843.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 6 s

--------------------------------------------------
machine: 5
jobs: 20
w: [23 54 75 85 73 45 69 57 11 85 69 76 66 33 80 35 96 83 95 31]
p: [ 1  3  7  6  4  4  3 10  5  7  1 10  2  2  5  8  3 10  3  8]
smith_order: [10 12 16 18  0  6  4  1 13 14  3  9  5  2 17 11  7 15 19  8]
serial schedule cost - UB: 42362

	+++RESULTS+++
optimum total cost: 11318.0
processing time LB, Hmin: 12.4
processing time UB, Hmax: 28.4
selected schedule: [14, 27, 29, 40, 43]
	M1 <- [12, 14, 17, 8],	C_j(s)=[ 2  7 17 22],	c_s=2345
	M2 <- [6, 0, 13, 2, 19],	C_j(s)=[ 3  4  6 13 21],	c_s=2123
	M3 <- [10, 4, 9, 15],	C_j(s)=[ 1  5 12 20],	c_s=2154
	M4 <- [16, 1, 5, 7],	C_j(s)=[ 3  6 10 20],	c_s=2202
	M5 <- [18, 3, 11],	C_j(s)=[ 3  9 19],	c_s=2494

LB: 11317.999999999995
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 6 s

--------------------------------------------------
machine: 5
jobs: 20
w: [10 13 13 12 19 17 15 15 12 19 10 18 11 15 10 16 11 18 19 19]
p: [12 16 13 20 12 13 18 15 18 13 19 18 15 20 17 10 10 13 16 15]
smith_order: [15  4  9 17  5 19 18 16 11  7  2  6  0  1 13 12  8  3 14 10]
serial schedule cost - UB: 38126

	+++RESULTS+++
optimum total cost: 9471.0
processing time LB, Hmin: 44.6
processing time UB, Hmax: 76.6
selected schedule: [15, 27, 34, 43, 45]
	M1 <- [9, 16, 2, 13],	C_j(s)=[13 23 36 56],	c_s=1808
	M2 <- [17, 11, 12, 10],	C_j(s)=[13 31 46 65],	c_s=1948
	M3 <- [4, 18, 1, 14],	C_j(s)=[12 28 44 61],	c_s=1942
	M4 <- [5, 7, 0, 8],	C_j(s)=[13 28 40 58],	c_s=1737
	M5 <- [15, 19, 6, 3],	C_j(s)=[10 25 43 63],	c_s=2036

LB: 9471.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 6 s

--------------------------------------------------
machine: 5
jobs: 20
w: [12 11 17 10 13 16 15 13 12 10 19 16 13 15 13 16 12 10 19 13]
p: [18 16 19 16 20 13 16 10 15 20 12 17 17 10 13 16 16 11 19 19]
smith_order: [10 13  7  5 15 14 18 11  6 17  2  8 12 16  1 19  0  4  3  9]
serial schedule cost - UB: 38287

	+++RESULTS+++
optimum total cost: 9463.0
processing time LB, Hmin: 46.6
processing time UB, Hmax: 78.6
selected schedule: [35, 37, 39, 46, 48]
	M1 <- [10, 6, 12, 0],	C_j(s)=[12 28 45 63],	c_s=1989
	M2 <- [18, 17, 16, 9],	C_j(s)=[19 30 46 66],	c_s=1873
	M3 <- [5, 11, 1, 3],	C_j(s)=[13 30 46 62],	c_s=1814
	M4 <- [7, 15, 8, 19],	C_j(s)=[10 26 41 60],	c_s=1818
	M5 <- [13, 14, 2, 4],	C_j(s)=[10 23 42 62],	c_s=1969

LB: 9463.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 6 s

--------------------------------------------------
machine: 5
jobs: 20
w: [43 55 48 95 69 96 92 15 78 35 86 13 21 80 52 68 43 11 88 93]
p: [ 5  7 10  1  4  6  5  8  1  6  9  8  9  4  6  4 10  2  4  1]
smith_order: [ 3 19  8 18 13  6  4 15  5 10 14  0  1  9 17  2 16 12  7 11]
serial schedule cost - UB: 35463

	+++RESULTS+++
optimum total cost: 9662.0
processing time LB, Hmin: 14.0
processing time UB, Hmax: 30.0
selected schedule: [5, 8, 27, 29, 43]
	M1 <- [8, 6, 0, 16],	C_j(s)=[ 1  6 11 21],	c_s=2006
	M2 <- [3, 4, 14, 2],	C_j(s)=[ 1  5 11 21],	c_s=2020
	M3 <- [18, 15, 9, 12],	C_j(s)=[ 4  8 14 23],	c_s=1869
	M4 <- [13, 10, 17, 11],	C_j(s)=[ 4 13 15 23],	c_s=1902
	M5 <- [19, 5, 1, 7],	C_j(s)=[ 1  7 14 22],	c_s=1865

LB: 9662.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 5 s

--------------------------------------------------
machine: 5
jobs: 20
w: [ 40  43  99  16  60  75  37  79  47  85  96  38  95  59  38  91  28  67
 100  36]
p: [ 7  4  8  8  6  8  2  1  7  6  1  1 10  9  2  5  3  3  5  1]
smith_order: [10  7 11 19 17 18 14  6 15  9  2  1  4 12  5 16  8 13  0  3]
serial schedule cost - UB: 40532

	+++RESULTS+++
optimum total cost: 10868.0
processing time LB, Hmin: 11.4
processing time UB, Hmax: 27.4
selected schedule: [35, 36, 37, 38, 43]
	M1 <- [10, 18, 4, 8],	C_j(s)=[ 1  6 12 19],	c_s=2309
	M2 <- [7, 15, 12],	C_j(s)=[ 1  6 16],	c_s=2145
	M3 <- [17, 6, 1, 16, 0],	C_j(s)=[ 3  5  9 12 19],	c_s=1869
	M4 <- [19, 14, 2, 13],	C_j(s)=[ 1  3 11 20],	c_s=2419
	M5 <- [11, 9, 5, 3],	C_j(s)=[ 1  7 15 23],	c_s=2126

LB: 10868.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 5 s

--------------------------------------------------
machine: 5
jobs: 20
w: [39 43 64 80 71 94 86 63 74 48 36 51 96 88 33 36 52 91 59 80]
p: [ 2  9 10  4 10  9  8  6 10 10  7  6  3  5  3  6  8  9  8  7]
smith_order: [12  3  0 13 19 14  6  7  5 17 11  8 18  4 16  2 15 10  9  1]
serial schedule cost - UB: 71939

	+++RESULTS+++
optimum total cost: 18289.0
processing time LB, Hmin: 20.0
processing time UB, Hmax: 36.0
selected schedule: [7, 10, 16, 17, 68]
	M1 <- [12, 17, 11, 2],	C_j(s)=[ 3 12 18 28],	c_s=4090
	M2 <- [19, 14, 4, 10],	C_j(s)=[ 7 10 20 27],	c_s=3282
	M3 <- [13, 7, 18, 9],	C_j(s)=[ 5 11 19 29],	c_s=3646
	M4 <- [0, 6, 8, 1],	C_j(s)=[ 2 10 20 29],	c_s=3665
	M5 <- [3, 5, 16, 15],	C_j(s)=[ 4 13 21 27],	c_s=3606

LB: 18291.0
GAP: 0.0
NBEB: 1

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 37 s

--------------------------------------------------
machine: 5
jobs: 20
w: [ 4 38 66 39  7 59 97  1 21 86 89 29 74 26 73 14 12 13 86 98]
p: [53 25 20 68 13 62 46 19 47  5 59 23 79 20 57  9 33 66 45 73]
smith_order: [ 9  2  6 18 15  1 10 19 13 14 11  5 12  3  4  8 16 17  0  7]
serial schedule cost - UB: 245605

	+++RESULTS+++
optimum total cost: 68539.0
processing time LB, Hmin: 101.2
processing time UB, Hmax: 227.6
selected schedule: [15, 17, 35, 38, 39]
	M1 <- [18, 14, 4, 17],	C_j(s)=[ 45 102 115 181],	c_s=14474
	M2 <- [2, 19, 8, 7],	C_j(s)=[ 20  93 140 159],	c_s=13533
	M3 <- [6, 12, 0],	C_j(s)=[ 46 125 178],	c_s=14424
	M4 <- [10, 11, 3],	C_j(s)=[ 59  82 150],	c_s=13479
	M5 <- [9, 15, 1, 13, 5, 16],	C_j(s)=[  5  14  39  59 121 154],	c_s=12629

LB: 68539.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 6 s

--------------------------------------------------
machine: 5
jobs: 20
w: [69 29 59 97 57 17 28 78 13 66 38 93 53 41 83 50 93 83 33 92]
p: [ 9  7  4  5  7  5  7  6  6  3  4  8  8  9  2 10  3  6  5  4]
smith_order: [14 16 19  9  3  2 17  7 11 10  4  0 12 18 15 13  1  6  5  8]
serial schedule cost - UB: 46096

	+++RESULTS+++
optimum total cost: 12112.0
processing time LB, Hmin: 15.6
processing time UB, Hmax: 31.6
selected schedule: [2, 36, 37, 38, 39]
	M1 <- [16, 2, 4, 13],	C_j(s)=[ 3  7 14 23],	c_s=2433
	M2 <- [9, 11, 18, 1],	C_j(s)=[ 3 11 16 23],	c_s=2416
	M3 <- [14, 17, 0, 6],	C_j(s)=[ 2  8 17 24],	c_s=2675
	M4 <- [3, 10, 12, 5],	C_j(s)=[ 5  9 17 22],	c_s=2102
	M5 <- [19, 7, 15, 8],	C_j(s)=[ 4 10 20 26],	c_s=2486

LB: 12112.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 5 s
Total time elapsed: 0 min 6 s

--------------------------------------------------
machine: 5
jobs: 20
w: [18 20 18 15 15 11 13 20 19 10 15 13 17 11 17 20 15 17 15 13]
p: [13 16 14 20 14 20 19 20 12 10 12 18 10 20 18 12 11 15 16 15]
smith_order: [12 15  8  0 16  2  1 10 17  4  7  9 14 18 19  3 11  6  5 13]
serial schedule cost - UB: 41149

	+++RESULTS+++
optimum total cost: 10212.0
processing time LB, Hmin: 45.0
processing time UB, Hmax: 77.0
selected schedule: [2, 17, 18, 19, 43]
	M1 <- [8, 1, 9, 3],	C_j(s)=[12 28 38 58],	c_s=2038
	M2 <- [16, 10, 7, 5],	C_j(s)=[11 23 43 63],	c_s=2063
	M3 <- [15, 17, 19, 11],	C_j(s)=[12 27 42 60],	c_s=2025
	M4 <- [12, 2, 14, 6],	C_j(s)=[10 24 42 61],	c_s=2109
	M5 <- [0, 4, 18, 13],	C_j(s)=[13 27 43 63],	c_s=1977

LB: 10212.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 6 s
Total time elapsed: 0 min 6 s

--------------------------------------------------
machine: 5
jobs: 20
w: [81 37 86 35 32 64 60 30 83 27 25 41 26 47 50 64 72 60 49 91]
p: [ 9  6  9  7  1  5  4  8 10  4 10  9  6  5  9  3  3  3  2  2]
smith_order: [19  4 18 16 15 17  6  5  2 13  0  8  9  1 14  3 11 12  7 10]
serial schedule cost - UB: 41020

	+++RESULTS+++
optimum total cost: 10876.0
processing time LB, Hmin: 15.0
processing time UB, Hmax: 31.0
selected schedule: [33, 35, 38, 45, 49]
	M1 <- [18, 5, 9, 3, 10],	C_j(s)=[ 2  7 11 18 28],	c_s=2173
	M2 <- [19, 6, 13, 1, 12],	C_j(s)=[ 2  6 11 17 23],	c_s=2286
	M3 <- [4, 17, 8, 7],	C_j(s)=[ 1  4 14 22],	c_s=2094
	M4 <- [15, 2, 11],	C_j(s)=[ 3 12 21],	c_s=2085
	M5 <- [16, 0, 14],	C_j(s)=[ 3 12 21],	c_s=2238

LB: 10876.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 6 s
Total time elapsed: 0 min 6 s

--------------------------------------------------
machine: 5
jobs: 20
w: [100  49 100  67   9  39  33   5   8  64  56  35  96 100  80  57  14   2
  97  97]
p: [ 1 55 38 98 46 43 92 95  7 95 19 45 66 16 35  1 68 94 46 44]
smith_order: [ 0 15 13 10  2 14 19 18 12  8  5  1 11  3  9  6 16  4  7 17]
serial schedule cost - UB: 248713

	+++RESULTS+++
optimum total cost: 71589.0
processing time LB, Hmin: 122.4
processing time UB, Hmax: 279.2
selected schedule: [7, 24, 25, 26, 37]
	M1 <- [10, 12, 6],	C_j(s)=[ 19  85 177],	c_s=15065
	M2 <- [13, 14, 9, 17],	C_j(s)=[ 16  51 146 240],	c_s=15504
	M3 <- [0, 18, 8, 1, 16],	C_j(s)=[  1  47  54 109 177],	c_s=12910
	M4 <- [15, 19, 3, 7],	C_j(s)=[  1  45 143 238],	c_s=15193
	M5 <- [2, 5, 11, 4],	C_j(s)=[ 38  81 126 172],	c_s=12917

LB: 71589.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 3 s

--------------------------------------------------
machine: 5
jobs: 20
w: [10 17 12 15 12 11 14 16 12 12 14 11 10 20 15 20 16 11 11 20]
p: [12 17 18 10 15 15 19 15 12 19 19 20 18 13 17 18 17 10 20 18]
smith_order: [13  3 19 15 17  7  8  1 16 14  0  4 10  6  5  2  9 12 18 11]
serial schedule cost - UB: 39703

	+++RESULTS+++
optimum total cost: 9832.0
processing time LB, Hmin: 48.4
processing time UB, Hmax: 80.4
selected schedule: [3, 9, 17, 18, 20]
	M1 <- [17, 1, 6, 18],	C_j(s)=[10 27 46 66],	c_s=1939
	M2 <- [13, 16, 4, 9],	C_j(s)=[13 30 45 64],	c_s=2048
	M3 <- [15, 8, 0, 2],	C_j(s)=[18 30 42 60],	c_s=1860
	M4 <- [3, 7, 10, 11],	C_j(s)=[10 25 44 64],	c_s=1870
	M5 <- [19, 14, 5, 12],	C_j(s)=[18 35 50 68],	c_s=2115

LB: 9831.999999999998
GAP: 0.0
NBEB: 1

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 3 s

--------------------------------------------------
machine: 5
jobs: 20
w: [58 14 87 93 77 99 30 61 52 97 33 58 64 68 32 48 25 86 93 27]
p: [ 4  5  6  3  4  2  7  9  2  8 10  6  2  4  5  3  9 10  4  4]
smith_order: [ 5 12  3  8 18  4 13 15  0  2  9 11 17  7 19 14  6 10  1 16]
serial schedule cost - UB: 41141

	+++RESULTS+++
optimum total cost: 10984.0
processing time LB, Hmin: 13.4
processing time UB, Hmax: 29.4
selected schedule: [0, 1, 2, 3, 4]
	M1 <- [5, 13, 11, 14, 1],	C_j(s)=[ 2  6 12 17 22],	c_s=2154
	M2 <- [3, 2, 19, 6],	C_j(s)=[ 3  9 13 20],	c_s=2013
	M3 <- [12, 4, 17, 16],	C_j(s)=[ 2  6 16 25],	c_s=2591
	M4 <- [18, 9, 10],	C_j(s)=[ 4 12 22],	c_s=2262
	M5 <- [8, 15, 0, 7],	C_j(s)=[ 2  5  9 18],	c_s=1964

LB: 10984.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 3 s
Total time elapsed: 0 min 3 s

--------------------------------------------------
machine: 5
jobs: 20
w: [93 14 75  1 48 73 36 27 62 38 94 14  6 32 75 30 92 89 61 97]
p: [95  2 48 23 68  7 86 34 50 37 97 94 10 48 59 96  8 48  3 31]
smith_order: [18 16  5  1 19 17  2 14  8  9  0 10  7  4 13 12  6 15 11  3]
serial schedule cost - UB: 283045

	+++RESULTS+++
optimum total cost: 80678.0
processing time LB, Hmin: 111.2
processing time UB, Hmax: 266.4
selected schedule: [24, 25, 26, 27, 28]
	M1 <- [19, 8, 4, 12],	C_j(s)=[ 31  81 149 159],	c_s=16135
	M2 <- [18, 2, 10, 3],	C_j(s)=[  3  51 148 171],	c_s=18091
	M3 <- [16, 0, 15],	C_j(s)=[  8 103 199],	c_s=16285
	M4 <- [1, 17, 9, 13, 11],	C_j(s)=[  2  50  87 135 229],	c_s=15310
	M5 <- [5, 14, 7, 6],	C_j(s)=[  7  66 100 186],	c_s=14857

LB: 80676.0
GAP: 2.0
NBEB: 1

Heuristic processing time: 0 min 6 s
Total time elapsed: 0 min 8 s

--------------------------------------------------
machine: 5
jobs: 20
w: [31 52 62 12 33 99 53 48 59 35 82 23 70 35  8 28 17 20 42 66]
p: [58 59 71 37 71 69 80 24 46 25 21 57 12 21 23 27 59 48 24 11]
smith_order: [19 12 10  7 18 13  5  9  8 15  1  2  6  0  4 17 11 14  3 16]
serial schedule cost - UB: 231197

	+++RESULTS+++
optimum total cost: 62843.0
processing time LB, Hmin: 104.6
processing time UB, Hmax: 232.6
selected schedule: [4, 6, 26, 30, 33]
	M1 <- [19, 5, 4, 14],	C_j(s)=[ 11  80 151 174],	c_s=15021
	M2 <- [10, 9, 1, 17],	C_j(s)=[ 21  46 105 153],	c_s=11852
	M3 <- [12, 13, 2, 11],	C_j(s)=[ 12  33 104 161],	c_s=12146
	M4 <- [18, 8, 0, 16],	C_j(s)=[ 24  70 128 187],	c_s=12285
	M5 <- [7, 15, 6, 3],	C_j(s)=[ 24  51 131 168],	c_s=11539

LB: 62843.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 3 s
Total time elapsed: 0 min 3 s

--------------------------------------------------
machine: 5
jobs: 20
w: [20 14 11 15 18 11 16 16 19 13 19 17 19 17 19 20 13 11 17 17]
p: [11 12 11 20 15 17 19 15 16 18 18 20 20 12 12 15 11 20 20 20]
smith_order: [ 0 14 13 15  4  8 16  1  7 10  2 12 19 18 11  6  3  9  5 17]
serial schedule cost - UB: 46074

	+++RESULTS+++
optimum total cost: 11402.0
processing time LB, Hmin: 48.4
processing time UB, Hmax: 80.4
selected schedule: [3, 7, 14, 33, 97]
	M1 <- [0, 8, 2, 18],	C_j(s)=[11 27 38 58],	c_s=2137
	M2 <- [14, 10, 6, 5],	C_j(s)=[12 30 49 66],	c_s=2308
	M3 <- [13, 16, 12, 3],	C_j(s)=[12 23 43 63],	c_s=2265
	M4 <- [15, 1, 19, 9],	C_j(s)=[15 27 47 65],	c_s=2322
	M5 <- [4, 7, 11, 17],	C_j(s)=[15 30 50 70],	c_s=2370

LB: 11402.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 3 s

--------------------------------------------------
machine: 5
jobs: 20
w: [ 70  50  20  90 100  27  89  11  44  34  70  49  91  38  25  59  45  78
   8  86]
p: [81 31  2 79 86 44 94 89 14 20 68 25 87 57 22 26 56 61 65 85]
smith_order: [ 2  8 15 11  9  1 17  4  3 14 12 10 19  6  0 16 13  5  7 18]
serial schedule cost - UB: 459710

	+++RESULTS+++
optimum total cost: 120886.0
processing time LB, Hmin: 143.2
processing time UB, Hmax: 293.6
selected schedule: [1, 8, 16, 32, 42]
	M1 <- [11, 4, 0],	C_j(s)=[ 25 111 192],	c_s=25765
	M2 <- [9, 17, 10, 5],	C_j(s)=[ 20  81 149 193],	c_s=22639
	M3 <- [15, 14, 19, 13],	C_j(s)=[ 26  48 133 190],	c_s=21392
	M4 <- [8, 3, 6, 18],	C_j(s)=[ 14  93 187 252],	c_s=27645
	M5 <- [2, 1, 12, 16, 7],	C_j(s)=[  2  33 120 176 265],	c_s=23445

LB: 120886.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 3 s

--------------------------------------------------
machine: 5
jobs: 20
w: [67 48 25 48 18 14 49 45 20 22 94 36 28 91 89 77 32 51 55 57]
p: [ 9  5  5  6  8  5  4  6  6  4  4  1  1  3  2  5  9  5  8 10]
smith_order: [14 11 13 12 10 15  6 17  1  3  7  0 18 19  9  2 16  8  5  4]
serial schedule cost - UB: 32682

	+++RESULTS+++
optimum total cost: 8730.0
processing time LB, Hmin: 13.2
processing time UB, Hmax: 29.2
selected schedule: [4, 8, 14, 27, 42]
	M1 <- [11, 15, 7, 2, 5],	C_j(s)=[ 1  6 12 17 22],	c_s=1771
	M2 <- [10, 0, 16],	C_j(s)=[ 4 13 22],	c_s=1951
	M3 <- [12, 6, 3, 9, 8],	C_j(s)=[ 1  5 11 15 21],	c_s=1551
	M4 <- [13, 1, 19],	C_j(s)=[ 3  8 18],	c_s=1683
	M5 <- [14, 17, 18, 4],	C_j(s)=[ 2  7 15 23],	c_s=1774

LB: 8729.999999999998
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 2 s

--------------------------------------------------
machine: 5
jobs: 20
w: [90 64 57 28 93  1 91 23 29 25 98 82 11 35 24 97 58 67 24 21]
p: [55 56 24 71 34 93 44 53 63 16 89 77 54 45 33 93 70 73 98 85]
smith_order: [ 4  2  6  0  9  1 10 11 15 17 16 13 14  8  7  3 19 18 12  5]
serial schedule cost - UB: 401249

	+++RESULTS+++
optimum total cost: 107415.0
processing time LB, Hmin: 166.8
processing time UB, Hmax: 323.6
selected schedule: [0, 1, 2, 3, 4]
	M1 <- [9, 10, 13, 19],	C_j(s)=[ 16 105 150 235],	c_s=20875
	M2 <- [0, 17, 7, 12],	C_j(s)=[ 55 128 181 235],	c_s=20274
	M3 <- [4, 11, 14, 3],	C_j(s)=[ 34 111 144 215],	c_s=21740
	M4 <- [6, 15, 8, 5],	C_j(s)=[ 44 137 200 293],	c_s=23386
	M5 <- [2, 1, 16, 18],	C_j(s)=[ 24  80 150 248],	c_s=21140

LB: 107415.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 3 s

--------------------------------------------------
machine: 5
jobs: 20
w: [16 38 57 47 69 24 13 42 61 49 64 53 50 55 25 82 41 33 78 54]
p: [10  3 10  4  7  7  3  2  4  9  5  1  9  4 10  2  7  5  1 10]
smith_order: [18 11 15  7  8 13 10  1  3  4 17 16  2 12  9 19  6  5 14  0]
serial schedule cost - UB: 32921

	+++RESULTS+++
optimum total cost: 8797.0
processing time LB, Hmin: 14.6
processing time UB, Hmax: 30.6
selected schedule: [3, 10, 14, 16, 28]
	M1 <- [15, 3, 2, 0],	C_j(s)=[ 2  6 16 26],	c_s=1774
	M2 <- [18, 13, 17, 19],	C_j(s)=[ 1  5 10 20],	c_s=1763
	M3 <- [8, 1, 16, 5],	C_j(s)=[ 4  7 14 21],	c_s=1588
	M4 <- [7, 4, 9, 6],	C_j(s)=[ 2  9 18 21],	c_s=1860
	M5 <- [11, 10, 12, 14],	C_j(s)=[ 1  6 15 25],	c_s=1812

LB: 8797.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 2 s

--------------------------------------------------
machine: 5
jobs: 20
w: [90 44 82 33 67 84 53 45 75 52 37 73 17 20 30 36 80 24 62 90]
p: [ 5  1  5  4  5  3  3  8  2  1 10  9  2  7  6  2  3  9  8  8]
smith_order: [ 9  1  8  5 16  0 15  6  2  4 19 12  3 11 18  7 14 10 13 17]
serial schedule cost - UB: 34877

	+++RESULTS+++
optimum total cost: 9382.0
processing time LB, Hmin: 12.2
processing time UB, Hmax: 28.2
selected schedule: [7, 13, 30, 32, 39]
	M1 <- [8, 2, 3, 10],	C_j(s)=[ 2  7 11 21],	c_s=1864
	M2 <- [5, 4, 12, 7],	C_j(s)=[ 3  8 10 18],	c_s=1768
	M3 <- [9, 0, 18, 17],	C_j(s)=[ 1  6 14 23],	c_s=2012
	M4 <- [16, 15, 11, 13],	C_j(s)=[ 3  5 14 21],	c_s=1862
	M5 <- [1, 6, 19, 14],	C_j(s)=[ 1  4 12 18],	c_s=1876

LB: 9382.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 2 s

--------------------------------------------------
machine: 5
jobs: 20
w: [85  4 63 50 64 67 55 83 52 41 92 56 36 13 51 74 35 71 82 42]
p: [89  2 23 42 84 79 17 75 47 34 66 56 90 80 16 17 11 59 80  9]
smith_order: [19 15  6 14 16  2  1 10  9 17  3  7  8 18 11  0  5  4 12 13]
serial schedule cost - UB: 395952

	+++RESULTS+++
optimum total cost: 105237.0
processing time LB, Hmin: 123.2
processing time UB, Hmax: 267.2
selected schedule: [0, 1, 2, 3, 4]
	M1 <- [6, 9, 8, 4],	C_j(s)=[ 17  51  98 182],	c_s=19770
	M2 <- [2, 1, 7, 5],	C_j(s)=[ 23  25 100 179],	c_s=21842
	M3 <- [16, 10, 0],	C_j(s)=[ 11  77 166],	c_s=21579
	M4 <- [19, 14, 3, 18, 13],	C_j(s)=[  9  25  67 147 227],	c_s=20008
	M5 <- [15, 17, 11, 12],	C_j(s)=[ 17  76 132 222],	c_s=22038

LB: 105237.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 3 s

--------------------------------------------------
machine: 5
jobs: 20
w: [11 20 16 20 17 10 14 16 11 17 14 20 11 13 20 12 20 17 15 19]
p: [19 18 20 18 12 11 20 20 11 20 17 18 15 19 14 13 18 11 19 18]
smith_order: [17 14  4 16  1  3 11 19  8 15  5  9 10  7  2 18 12  6 13  0]
serial schedule cost - UB: 47119

	+++RESULTS+++
optimum total cost: 11617.0
processing time LB, Hmin: 50.2
processing time UB, Hmax: 82.2
selected schedule: [15, 17, 18, 22, 24]
	M1 <- [16, 15, 5, 2],	C_j(s)=[18 31 42 62],	c_s=2144
	M2 <- [1, 8, 10, 6],	C_j(s)=[18 29 46 66],	c_s=2247
	M3 <- [14, 19, 18, 0],	C_j(s)=[14 32 51 70],	c_s=2423
	M4 <- [17, 3, 9, 13],	C_j(s)=[11 29 49 68],	c_s=2484
	M5 <- [4, 11, 7, 12],	C_j(s)=[12 30 50 65],	c_s=2319

LB: 11617.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 3 s

--------------------------------------------------
machine: 5
jobs: 20
w: [99 80 69 82 75 39 87 73 52 37 43 22 40 85 18 92 89 59 43 64]
p: [ 8 10  4  1  5  9  6  4  3  9  8  5  9  5  8  5  1  6  2  3]
smith_order: [16  3 18 19 15  7  8  2 13  4  6  0 17  1 10 12 11  5  9 14]
serial schedule cost - UB: 44386

	+++RESULTS+++
optimum total cost: 11742.0
processing time LB, Hmin: 14.2
processing time UB, Hmax: 30.2
selected schedule: [0, 28, 29, 45, 47]
	M1 <- [3, 7, 4, 10, 14],	C_j(s)=[ 1  5 10 18 26],	c_s=2439
	M2 <- [16, 8, 0, 12],	C_j(s)=[ 1  4 12 21],	c_s=2325
	M3 <- [15, 6, 5],	C_j(s)=[ 5 11 20],	c_s=2197
	M4 <- [19, 2, 1, 11],	C_j(s)=[ 3  7 17 22],	c_s=2519
	M5 <- [18, 13, 17, 9],	C_j(s)=[ 2  7 13 22],	c_s=2262

LB: 11742.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 2 s

--------------------------------------------------
machine: 5
jobs: 20
w: [21 97 46 43 15 58 77 15 38 53 51 41 20 72 92 71 46 38  2 84]
p: [70 76 75 34 19 10 72 22 71 51 40 44 36 35 51 94 79  7 42  5]
smith_order: [19  5 17 13 14  1 10  3  6  9 11  4 15  7  2 16 12  8  0 18]
serial schedule cost - UB: 301647

	+++RESULTS+++
optimum total cost: 81749.0
processing time LB, Hmin: 111.4
processing time UB, Hmax: 261.8
selected schedule: [5, 6, 16, 36, 38]
	M1 <- [19, 1, 2, 18],	C_j(s)=[  5  81 156 198],	c_s=15849
	M2 <- [13, 6, 8],	C_j(s)=[ 35 107 178],	c_s=17523
	M3 <- [5, 10, 11, 16],	C_j(s)=[ 10  50  94 173],	c_s=14942
	M4 <- [17, 3, 9, 4, 7, 0],	C_j(s)=[  7  41  92 111 133 203],	c_s=14828
	M5 <- [14, 15, 12],	C_j(s)=[ 51 145 181],	c_s=18607

LB: 81749.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 3 s

--------------------------------------------------
machine: 5
jobs: 20
w: [100  47  17  88  50  56  10  83  67  89  17   4  56  79  99  25  33  59
   3  24]
p: [73 53 69 17 88  5 96 86 54 98 79 60 43 52 80 21 66 68 40 55]
smith_order: [ 5  3 13  0 12  8 14 15  7  9  1 17  4 16 19  2 10  6 18 11]
serial schedule cost - UB: 375223

	+++RESULTS+++
optimum total cost: 101919.0
processing time LB, Hmin: 162.2
processing time UB, Hmax: 319.0
selected schedule: [16, 18, 36, 37, 39]
	M1 <- [0, 1, 16, 18],	C_j(s)=[ 73 126 192 232],	c_s=20254
	M2 <- [13, 9, 10],	C_j(s)=[ 52 150 229],	c_s=21351
	M3 <- [3, 14, 4, 11],	C_j(s)=[ 17  97 185 245],	c_s=21329
	M4 <- [12, 7, 19, 6],	C_j(s)=[ 43 129 184 280],	c_s=20331
	M5 <- [5, 8, 15, 17, 2],	C_j(s)=[  5  59  80 148 217],	c_s=18654

LB: 101919.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 3 s

--------------------------------------------------
machine: 5
jobs: 20
w: [78 14 64 99 92 76 48 44 40 64  1  5 62 84 78 33 36 74 23  4]
p: [30 37 78 50 65 23 82 15 58 43 24 62 28 33 61 81 35 36 69 38]
smith_order: [ 5  7  0 13 12 17  3  9  4 14 16  2  8  6 15  1 18 19 11 10]
serial schedule cost - UB: 296781

	+++RESULTS+++
optimum total cost: 80613.0
processing time LB, Hmin: 124.0
processing time UB, Hmax: 255.2
selected schedule: [17, 34, 36, 39, 43]
	M1 <- [7, 3, 16, 18],	C_j(s)=[ 15  65 100 169],	c_s=14582
	M2 <- [12, 4, 15],	C_j(s)=[ 28  93 174],	c_s=16034
	M3 <- [5, 17, 2, 1, 10],	C_j(s)=[ 23  59 137 174 198],	c_s=17516
	M4 <- [0, 9, 6, 11],	C_j(s)=[ 30  73 155 217],	c_s=15537
	M5 <- [13, 14, 8, 19],	C_j(s)=[ 33  94 152 190],	c_s=16944

LB: 80613.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 3 s

--------------------------------------------------
machine: 5
jobs: 20
w: [49 46 47 94 27 15 59 63 37 97 54 58 24 54 60 11 66 53 68 18]
p: [ 8  2  7  2  9 10  9  7  6  2  4  7  3  6  6  9  2  5 10  2]
smith_order: [ 9  3 16  1 10 17 14  7 19 13 11 12 18  2  6  8  0  4  5 15]
serial schedule cost - UB: 36680

	+++RESULTS+++
optimum total cost: 9705.0
processing time LB, Hmin: 15.2
processing time UB, Hmax: 31.2
selected schedule: [0, 1, 2, 3, 4]
	M1 <- [1, 17, 19, 18],	C_j(s)=[ 2  7  9 19],	c_s=1917
	M2 <- [16, 14, 12, 0],	C_j(s)=[ 2  8 11 19],	c_s=1807
	M3 <- [9, 13, 2, 4],	C_j(s)=[ 2  8 15 24],	c_s=1979
	M4 <- [3, 7, 6, 15],	C_j(s)=[ 2  9 18 27],	c_s=2114
	M5 <- [10, 11, 8, 5],	C_j(s)=[ 4 11 17 27],	c_s=1888

LB: 9704.999999999998
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 3 s

--------------------------------------------------
machine: 5
jobs: 20
w: [ 52  27  17  68 100  39  32  32  85  44  94  98  59  80  68  58  29  23
  12  33]
p: [ 3  9  6  9  9  3  9  7  2  1  5  1  6  1  6  8  1 10 10  4]
smith_order: [11 13  9  8 16 10  0  5 14  4 12 19  3 15  7  6  1  2 17 18]
serial schedule cost - UB: 30626

	+++RESULTS+++
optimum total cost: 8475.0
processing time LB, Hmin: 14.0
processing time UB, Hmax: 30.0
selected schedule: [1, 4, 9, 22, 47]
	M1 <- [11, 0, 12, 7, 18],	C_j(s)=[ 1  4 10 17 27],	c_s=1764
	M2 <- [13, 16, 4, 6],	C_j(s)=[ 1  2 11 20],	c_s=1878
	M3 <- [9, 14, 19, 1],	C_j(s)=[ 1  7 11 20],	c_s=1423
	M4 <- [10, 15, 17],	C_j(s)=[ 5 13 23],	c_s=1753
	M5 <- [8, 5, 3, 2],	C_j(s)=[ 2  5 14 20],	c_s=1657

LB: 8475.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 2 s
Total time elapsed: 0 min 2 s

--------------------------------------------------
machine: 5
jobs: 20
w: [69 81 23 42 41 36 63 68 44 52 33 43 95 21 19 19 77 70 88 63]
p: [30 34 62 70 96 27 53 17 78 61 16 35 37 35 69 75 98 22 63 12]
smith_order: [19  7 17 12  1  0 10 18  5 11  6  9 16 13  3  8  4  2 14 15]
serial schedule cost - UB: 319663

	+++RESULTS+++
optimum total cost: 85844.0
processing time LB, Hmin: 119.6
processing time UB, Hmax: 276.4
selected schedule: [7, 25, 31, 32, 41]
	M1 <- [1, 5, 9, 2],	C_j(s)=[ 34  61 122 184],	c_s=15526
	M2 <- [19, 0, 16, 14],	C_j(s)=[ 12  42 140 209],	c_s=18405
	M3 <- [17, 10, 11, 13, 4],	C_j(s)=[ 22  38  73 108 204],	c_s=16565
	M4 <- [12, 6, 8],	C_j(s)=[ 37  90 168],	c_s=16577
	M5 <- [7, 18, 3, 15],	C_j(s)=[ 17  80 150 225],	c_s=18771

LB: 85844.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 3 s
Total time elapsed: 0 min 4 s

--------------------------------------------------
machine: 5
jobs: 20
w: [43 87 32 38 15 70 88 44 70 80 38 96 99 69 71 77 22 36 13 82]
p: [ 7  4  5  3 10  7  1  2 10  1  1  2  8  8  9  5  1  6  4  5]
smith_order: [ 6  9 11 10 16  7  1 19 15  3 12  5 13 14  8  2  0 17 18  4]
serial schedule cost - UB: 35907

	+++RESULTS+++
optimum total cost: 9764.0
processing time LB, Hmin: 11.8
processing time UB, Hmax: 27.8
selected schedule: [1, 20, 23, 27, 29]
	M1 <- [1, 5, 17],	C_j(s)=[ 4 11 17],	c_s=1730
	M2 <- [9, 7, 12, 0],	C_j(s)=[ 1  3 11 18],	c_s=2075
	M3 <- [11, 3, 13, 2],	C_j(s)=[ 2  5 13 18],	c_s=1855
	M4 <- [10, 19, 14, 4],	C_j(s)=[ 1  6 15 25],	c_s=1970
	M5 <- [6, 16, 15, 8, 18],	C_j(s)=[ 1  2  7 17 21],	c_s=2134

LB: 9764.0
GAP: 0.0
NBEB: 0

Heuristic processing time: 0 min 3 s
Total time elapsed: 0 min 3 s

--------------------------------------------------