
machine: 2
jobs: 12
w: [1 3 4 4 6 4 9 5 8 8 9 9]
p: [5 8 8 6 8 4 6 3 4 4 4 2]

	+++RESULTS+++
optimum total cost: 825.0
serial schedule cost - UB: 1467
processing time LB, Hmin: 27.0
processing time UB, Hmax: 35.0
selected schedule: [4, 15]
	M1 <- [11, 9, 6, 4, 2, 0],	C_j(s)=[ 2  6 12 20 28 33],	c_s=439
	M2 <- [10, 8, 7, 5, 3, 1],	C_j(s)=[ 4  8 11 15 21 29],	c_s=386

Total iteration: 5
Heuristic processing time: 0 min 4 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 4 s

--------------------------------------------------
machine: 2
jobs: 12
w: [1 3 4 4 6 4 9 5 8 8 9 9]
p: [5 8 8 6 8 4 6 3 4 4 4 2]

	+++RESULTS+++
optimum total cost: 825.0
serial schedule cost - UB: 1467
processing time LB, Hmin: 27.0
processing time UB, Hmax: 35.0
selected schedule: [6, 7]
	M1 <- [11, 8, 6, 4, 2, 0],	C_j(s)=[ 2  6 12 20 28 33],	c_s=439
	M2 <- [10, 9, 7, 5, 3, 1],	C_j(s)=[ 4  8 11 15 21 29],	c_s=386

Total iteration: 6
Heuristic processing time: 0 min 4 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 4 s

--------------------------------------------------
machine: 2
jobs: 12
w: [1 3 4 4 6 4 9 5 8 8 9 9]
p: [5 8 8 6 8 4 6 3 4 4 4 2]

	+++RESULTS+++
optimum total cost: 825.0
serial schedule cost - UB: 1467
processing time LB, Hmin: 27.0
processing time UB, Hmax: 35.0
selected schedule: [0, 1]
	M1 <- [10, 8, 7, 4, 2, 0],	C_j(s)=[ 4  8 11 19 27 32],	c_s=409
	M2 <- [11, 9, 6, 5, 3, 1],	C_j(s)=[ 2  6 12 16 22 30],	c_s=416

Total iteration: 7
Heuristic processing time: 0 min 3 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 3 s

--------------------------------------------------
machine: 2
jobs: 12
w: [1 3 4 4 6 4 9 5 8 8 9 9]
p: [5 8 8 6 8 4 6 3 4 4 4 2]

	+++RESULTS+++
optimum total cost: 825.0
serial schedule cost - UB: 1467
processing time LB, Hmin: 27.0
processing time UB, Hmax: 35.0
selected schedule: [6, 9]
	M1 <- [10, 9, 7, 5, 3, 1],	C_j(s)=[ 4  8 11 15 21 29],	c_s=386
	M2 <- [11, 8, 6, 4, 2, 0],	C_j(s)=[ 2  6 12 20 28 33],	c_s=439

Total iteration: 6
Heuristic processing time: 0 min 3 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 3 s

--------------------------------------------------