
machine: 2
jobs: 10
w: [ 1  7  6  5  4 11 10 13  3 15]
p: [ 1  6  5  4  3  8  7  9  2 10]

	+++RESULTS+++
optimum total cost: 1250.0
serial schedule cost - UB: 2227
processing time LB, Hmin: 22.5
processing time UB, Hmax: 32.5
selected schedule: [10, 11]
	M1 <- [9, 5, 3, 1],	C_j(s)=[10 18 22 28],	c_s=654
	M2 <- [8, 7, 6, 4, 2, 0],	C_j(s)=[ 2 11 18 21 26 27],	c_s=596

Total iteration: 6
Heuristic processing time: 0 min 3 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 3 s

--------------------------------------------------
machine: 2
jobs: 10
w: [ 1  7  6  5  4 11 10 13  3 15]
p: [ 1  6  5  4  3  8  7  9  2 10]

	+++RESULTS+++
optimum total cost: 1250.0
serial schedule cost - UB: 2227
processing time LB, Hmin: 22.5
processing time UB, Hmax: 32.5
selected schedule: [6, 7]
	M1 <- [9, 5, 4, 2, 0],	C_j(s)=[10 18 21 26 27],	c_s=615
	M2 <- [8, 7, 6, 3, 1],	C_j(s)=[ 2 11 18 22 28],	c_s=635

Total iteration: 5
Heuristic processing time: 0 min 2 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 2 s

--------------------------------------------------
machine: 2
jobs: 10
w: [ 1  7  6  5  4 11 10 13  3 15]
p: [ 1  6  5  4  3  8  7  9  2 10]

	+++RESULTS+++
optimum total cost: 1250.0
serial schedule cost - UB: 2227
processing time LB, Hmin: 22.5
processing time UB, Hmax: 32.5
selected schedule: [16, 18]
	M1 <- [9, 6, 4, 1, 0],	C_j(s)=[10 17 20 26 27],	c_s=609
	M2 <- [8, 7, 5, 3, 2],	C_j(s)=[ 2 11 19 23 28],	c_s=641

Total iteration: 5
Heuristic processing time: 0 min 2 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 2 s

--------------------------------------------------
machine: 2
jobs: 10
w: [ 1  7  6  5  4 11 10 13  3 15]
p: [ 1  6  5  4  3  8  7  9  2 10]

	+++RESULTS+++
optimum total cost: 1250.0
serial schedule cost - UB: 2227
processing time LB, Hmin: 22.5
processing time UB, Hmax: 32.5
selected schedule: [3, 6]
	M1 <- [8, 7, 6, 3, 1],	C_j(s)=[ 2 11 18 22 28],	c_s=635
	M2 <- [9, 5, 4, 2, 0],	C_j(s)=[10 18 21 26 27],	c_s=615

Total iteration: 4
Heuristic processing time: 0 min 3 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 3 s

--------------------------------------------------
machine: 2
jobs: 10
w: [ 1  7  6  5  4 11 10 13  3 15]
p: [ 1  6  5  4  3  8  7  9  2 10]

	+++RESULTS+++
optimum total cost: 1250.0
serial schedule cost - UB: 2227
processing time LB, Hmin: 22.5
processing time UB, Hmax: 32.5
selected schedule: [8, 18]
	M1 <- [8, 7, 6, 4, 2, 0],	C_j(s)=[ 2 11 18 21 26 27],	c_s=596
	M2 <- [9, 5, 3, 1],	C_j(s)=[10 18 22 28],	c_s=654

Total iteration: 4
Heuristic processing time: 0 min 2 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 2 s

--------------------------------------------------