
machine: 2
jobs: 12
w: [1 3 4 4 6 4 9 5 8 8 9 9]
p: [5 8 8 6 8 4 6 3 4 4 4 2]

	+++RESULTS+++
optimum total cost: 825.0
serial schedule cost - UB: 1467
processing time LB: 27.0
processing time UB: 35.0
selected schedule: [3, 19]
	M0 <- [11, 8, 6, 4, 2, 0],	sum(p_j)=33,	c_s=439
	M1 <- [10, 9, 7, 5, 3, 1],	sum(p_j)=29,	c_s=386

Total iteration: 1
Heuristic processing time: 0 min 3 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 3 s

--------------------------------------------------
machine: 2
jobs: 12
w: [1 3 4 4 6 4 9 5 8 8 9 9]
p: [5 8 8 6 8 4 6 3 4 4 4 2]

	+++RESULTS+++
optimum total cost: 825.0
serial schedule cost - UB: 1467
processing time LB: 27.0
processing time UB: 35.0
selected schedule: [0, 6, 13, 14]
	M0 <- [11, 8, 6, 4, 2, 0],	sum(p_j)=33,	c_s=439
	M1 <- [11, 9, 6, 5, 3, 1],	sum(p_j)=30,	c_s=416
	M2 <- [10, 9, 7, 4, 2, 0],	sum(p_j)=32,	c_s=409
	M3 <- [10, 8, 7, 5, 3, 1],	sum(p_j)=29,	c_s=386

Total iteration: 1
Heuristic processing time: 0 min 3 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 3 s

--------------------------------------------------