
machine: 2
jobs: 8
w: [3 5 6 8 2 2 7 7]
p: [7 8 8 7 1 1 3 1]

	+++RESULTS+++
optimum total cost: 326.0
serial schedule cost - UB: 540
processing time LB, Hmin: 14.0
processing time UB, Hmax: 22.0
selected schedule: [0, 1]
	M1 <- [7, 4, 3, 1],	C_j(s)=[ 1  2  9 17],	c_s=168
	M2 <- [6, 5, 2, 0],	C_j(s)=[ 3  4 12 19],	c_s=158

Total iteration: 3
Heuristic processing time: 0 min 2 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 2 s

--------------------------------------------------
machine: 2
jobs: 8
w: [3 5 6 8 2 2 7 7]
p: [7 8 8 7 1 1 3 1]

	+++RESULTS+++
optimum total cost: 326.0
serial schedule cost - UB: 540
processing time LB, Hmin: 14.0
processing time UB, Hmax: 22.0
selected schedule: [3, 4]
	M1 <- [6, 4, 2, 0],	C_j(s)=[ 3  4 12 19],	c_s=158
	M2 <- [7, 5, 3, 1],	C_j(s)=[ 1  2  9 17],	c_s=168

Total iteration: 3
Heuristic processing time: 0 min 2 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 2 s

--------------------------------------------------
machine: 2
jobs: 8
w: [3 5 6 8 2 2 7 7]
p: [7 8 8 7 1 1 3 1]

	+++RESULTS+++
optimum total cost: 326.0
serial schedule cost - UB: 540
processing time LB, Hmin: 14.0
processing time UB, Hmax: 22.0
selected schedule: [4, 6]
	M1 <- [7, 4, 3, 1],	C_j(s)=[ 1  2  9 17],	c_s=168
	M2 <- [6, 5, 2, 0],	C_j(s)=[ 3  4 12 19],	c_s=158

Total iteration: 3
Heuristic processing time: 0 min 3 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 3 s

--------------------------------------------------
machine: 2
jobs: 8
w: [3 5 6 8 2 2 7 7]
p: [7 8 8 7 1 1 3 1]

	+++RESULTS+++
optimum total cost: 326.0
serial schedule cost - UB: 540
processing time LB, Hmin: 14.0
processing time UB, Hmax: 22.0
selected schedule: [1, 13]
	M1 <- [6, 4, 2, 0],	C_j(s)=[ 3  4 12 19],	c_s=158
	M2 <- [7, 5, 3, 1],	C_j(s)=[ 1  2  9 17],	c_s=168

Total iteration: 3
Heuristic processing time: 0 min 2 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 2 s

--------------------------------------------------