
machine: 3
jobs: 11
w: [1 2 1 2 2 1 2 4 7 6 8]
p: [5 9 4 8 7 3 4 7 7 4 2]

	+++RESULTS+++
optimum total cost: 294.0
serial schedule cost - UB: 666
processing time LB: 14.0
processing time UB: 26.0
selected schedule: [3, 12, 13, 15, 25, 26]
	M0 <- [10, 7, 3, 0],	sum(p_j)=22,	c_s=108
	M1 <- [8, 5, 1],	sum(p_j)=19,	c_s=97
	M2 <- [9, 6, 4, 0],	sum(p_j)=20,	c_s=90
	M3 <- [10, 7, 4, 2],	sum(p_j)=20,	c_s=104
	M4 <- [9, 6, 2, 1],	sum(p_j)=21,	c_s=94
	M5 <- [8, 5, 3],	sum(p_j)=18,	c_s=95

Total iteration: 1
Heuristic processing time: 0 min 3 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 3 s

--------------------------------------------------