
machine: 3
jobs: 13
w: [1 1 3 5 3 6 2 5 8 5 6 7 7]
p: [8 5 9 7 4 8 2 5 8 4 3 2 1]

	+++RESULTS+++
optimum total cost: 517.0
serial schedule cost - UB: 1235
processing time LB, Hmin: 16.0
processing time UB, Hmax: 28.0
selected schedule: [3, 4, 5]
	M1 <- [11, 8, 4, 2],	C_j(s)=[ 2 10 14 23],	c_s=205
	M2 <- [10, 7, 3, 1],	C_j(s)=[ 3  8 15 20],	c_s=153
	M3 <- [12, 9, 6, 5, 0],	C_j(s)=[ 1  5  7 15 23],	c_s=159

Total iteration: 7
Heuristic processing time: 0 min 3 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 3 s

--------------------------------------------------
machine: 3
jobs: 13
w: [1 1 3 5 3 6 2 5 8 5 6 7 7]
p: [8 5 9 7 4 8 2 5 8 4 3 2 1]

	+++RESULTS+++
optimum total cost: 517.0
serial schedule cost - UB: 1235
processing time LB, Hmin: 16.0
processing time UB, Hmax: 28.0
selected schedule: [6, 11, 19]
	M1 <- [11, 8, 4, 2],	C_j(s)=[ 2 10 14 23],	c_s=205
	M2 <- [12, 9, 6, 5, 1],	C_j(s)=[ 1  5  7 15 20],	c_s=156
	M3 <- [10, 7, 3, 0],	C_j(s)=[ 3  8 15 23],	c_s=156

Total iteration: 7
Heuristic processing time: 0 min 4 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 4 s

--------------------------------------------------