
machine: 3
jobs: 25
w: [1 1 1 2 2 4 4 5 6 6 6 6 4 4 4 7 7 7 5 6 7 8 8 8 9]
p: [9 8 8 8 8 8 8 7 8 7 6 6 3 3 3 5 3 3 2 2 2 2 2 1 1]

	+++RESULTS+++
optimum total cost: 1466.0
serial schedule cost - UB: 3846
processing time LB, Hmin: 35.0
processing time UB, Hmax: 47.0
selected schedule: [6, 7, 8]
	M1 <- [24, 21, 16, 14, 12, 9, 6, 3, 0],	C_j(s)=[ 1  3  6  9 12 19 27 35 44],	c_s=495
	M2 <- [22, 19, 17, 13, 11, 8, 4, 1],	C_j(s)=[ 2  4  7 10 16 24 32 40],	c_s=473
	M3 <- [23, 20, 18, 15, 10, 7, 5, 2],	C_j(s)=[ 1  3  5 10 16 23 31 39],	c_s=498

Total iteration: 8
Heuristic processing time: 0 min 7 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 7 s

--------------------------------------------------
machine: 3
jobs: 25
w: [1 1 1 2 2 4 4 5 6 6 6 6 4 4 4 7 7 7 5 6 7 8 8 8 9]
p: [9 8 8 8 8 8 8 7 8 7 6 6 3 3 3 5 3 3 2 2 2 2 2 1 1]

	+++RESULTS+++
optimum total cost: 1466.0
serial schedule cost - UB: 3846
processing time LB, Hmin: 35.0
processing time UB, Hmax: 47.0
selected schedule: [24, 25, 26]
	M1 <- [22, 19, 16, 12, 11, 7, 5, 2],	C_j(s)=[ 2  4  7 10 16 23 31 39],	c_s=503
	M2 <- [24, 20, 18, 15, 10, 8, 4, 1],	C_j(s)=[ 1  3  5 10 16 24 32 40],	c_s=469
	M3 <- [23, 21, 17, 14, 13, 9, 6, 3, 0],	C_j(s)=[ 1  3  6  9 12 19 27 35 44],	c_s=494

Total iteration: 9
Heuristic processing time: 0 min 7 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 7 s

--------------------------------------------------