
machine: 3
jobs: 11
w: [1 2 1 2 2 1 2 4 7 6 8]
p: [5 9 4 8 7 3 4 7 7 4 2]

	+++RESULTS+++
optimum total cost: 294.0
serial schedule cost - UB: 666
processing time LB, Hmin: 14.0
processing time UB, Hmax: 26.0
selected schedule: [18, 19, 20]
	M1 <- [10, 7, 4, 0],	C_j(s)=[ 2  9 16 21],	c_s=105
	M2 <- [8, 5, 3],	C_j(s)=[ 7 10 18],	c_s=95
	M3 <- [9, 6, 2, 1],	C_j(s)=[ 4  8 12 21],	c_s=94

Total iteration: 5
Heuristic processing time: 0 min 3 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 3 s

--------------------------------------------------