
machine: 3
jobs: 7
w: [1 1 4 6 9 4 9]
p: [5 2 6 8 9 1 1]

	+++RESULTS+++
optimum total cost: 199.0
serial schedule cost - UB: 389
processing time LB, Hmin: 4.666666666666667
processing time UB, Hmax: 16.666666666666668
selected schedule: [0, 2, 28]
	M1 <- [4, 1],	C_j(s)=[ 9 11],	c_s=92
	M2 <- [5, 2, 0],	C_j(s)=[ 1  7 12],	c_s=44
	M3 <- [6, 3],	C_j(s)=[1 9],	c_s=63

Total iteration: 2
Heuristic processing time: 0 min 1 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 1 s

--------------------------------------------------