
machine: 4
jobs: 20
w: [ 2  2  3  3  2  3  2  6  5  8  7  6 10 11  9  6 11  7  8 11]
p: [ 97  84 106 106  67  76  42 101  70  98  62  47  78  79  63  39  58  36
  41  32]

	+++RESULTS+++
optimum total cost: 16675.0
serial schedule cost - UB: 53925
processing time LB, Hmin: 266.0
processing time UB, Hmax: 425.0
selected schedule: [4, 5, 7, 19]
	M1 <- [18, 13, 8, 5, 1],	C_j(s)=[ 41 120 190 266 350],	c_s=4096
	M2 <- [19, 15, 11, 9, 3],	C_j(s)=[ 32  71 118 216 322],	c_s=4180
	M3 <- [16, 12, 7, 2],	C_j(s)=[ 58 136 237 343],	c_s=4449
	M4 <- [17, 14, 10, 6, 4, 0],	C_j(s)=[ 36  99 161 203 270 367],	c_s=3950

Total iteration: 13
Heuristic processing time: 0 min 6 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 6 s

--------------------------------------------------
machine: 4
jobs: 20
w: [ 2  2  3  3  2  3  2  6  5  8  7  6 10 11  9  6 11  7  8 11]
p: [ 97  84 106 106  67  76  42 101  70  98  62  47  78  79  63  39  58  36
  41  32]

	+++RESULTS+++
optimum total cost: 16675.0
serial schedule cost - UB: 53925
processing time LB, Hmin: 266.0
processing time UB, Hmax: 425.0
selected schedule: [3, 5, 18, 29]
	M1 <- [16, 12, 7, 3],	C_j(s)=[ 58 136 237 343],	c_s=4449
	M2 <- [17, 14, 10, 6, 4, 0],	C_j(s)=[ 36  99 161 203 270 367],	c_s=3950
	M3 <- [19, 15, 11, 9, 2],	C_j(s)=[ 32  71 118 216 322],	c_s=4180
	M4 <- [18, 13, 8, 5, 1],	C_j(s)=[ 41 120 190 266 350],	c_s=4096

Total iteration: 11
Heuristic processing time: 0 min 6 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 7 s

--------------------------------------------------