
machine: 4
jobs: 20
w: [ 2  2  3  3  2  3  2  6  5  8  7  6 10 11  9  6 11  7  8 11]
p: [ 97  84 106 106  67  76  42 101  70  98  62  47  78  79  63  39  58  36
  41  32]

	+++RESULTS+++
optimum total cost: 16675.0
serial schedule cost - UB: 53925
processing time LB: 266.0
processing time UB: 425.0
selected schedule: [15, 17, 18, 19]
	M0 <- [16, 12, 7, 2],	sum(p_j)=343,	c_s=4449
	M1 <- [18, 13, 8, 5, 0],	sum(p_j)=363,	c_s=4122
	M2 <- [17, 14, 10, 6, 4, 1],	sum(p_j)=354,	c_s=3924
	M3 <- [19, 15, 11, 9, 3],	sum(p_j)=322,	c_s=4180

Total iteration: 1
Heuristic processing time: 0 min 6 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 6 s

--------------------------------------------------
machine: 4
jobs: 20
w: [ 2  2  3  3  2  3  2  6  5  8  7  6 10 11  9  6 11  7  8 11]
p: [ 97  84 106 106  67  76  42 101  70  98  62  47  78  79  63  39  58  36
  41  32]

	+++RESULTS+++
optimum total cost: 16675.0
serial schedule cost - UB: 53925
processing time LB: 266.0
processing time UB: 425.0
selected schedule: [7, 9, 36, 39]
	M0 <- [16, 12, 7, 2],	sum(p_j)=343,	c_s=4449
	M1 <- [19, 15, 11, 9, 3],	sum(p_j)=322,	c_s=4180
	M2 <- [18, 13, 8, 5, 1],	sum(p_j)=350,	c_s=4096
	M3 <- [17, 14, 10, 6, 4, 0],	sum(p_j)=367,	c_s=3950

Total iteration: 1
Heuristic processing time: 0 min 6 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 6 s

--------------------------------------------------