
machine: 5
jobs: 9
w: [ 1  5  6  5  5 11  5  7 16]
p: [ 57 102 112  88  51 108  40  51 106]

	+++RESULTS+++
optimum total cost: 6231.0
serial schedule cost - UB: 18476
processing time LB, Hmin: 53.4
processing time UB, Hmax: 232.6
selected schedule: [7, 21, 29, 43, 45]
	M1 <- [6, 2],	C_j(s)=[ 40 152],	c_s=1112
	M2 <- [7, 3],	C_j(s)=[ 51 139],	c_s=1052
	M3 <- [8, 0],	C_j(s)=[106 163],	c_s=1859
	M4 <- [4, 1],	C_j(s)=[ 51 153],	c_s=1020
	M5 <- [5],	C_j(s)=[108],	c_s=1188

Total iteration: 4
Heuristic processing time: 0 min 3 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 3 s

--------------------------------------------------