
machine: 3
jobs: 30
w: [75 79 14 32 99 32 26 30 34 46 32 87 86 47 54 39 44 58 49 68 63 34 44 20
 34 87 60 25 70 19]
p: [ 8  3  8  7  2  2  3  9  1  1  2  9  5  1  9  1  6  2  5  6 10  1 10  8
  5  5 10  6  6  7]

	+++RESULTS+++
optimum total cost: 26470.0
serial schedule cost - UB: 71150
processing time LB, Hmin: 46.0
processing time UB, Hmax: 59.333333333333336
selected schedule: [6, 7, 8]
	M1 <- [13, 15, 8, 25, 28, 18, 6, 20, 3, 7, 2],	C_j(s)=[ 1  2  3  8 14 19 22 32 39 48 56],	c_s=8894
	M2 <- [4, 17, 10, 5, 19, 0, 24, 26, 27, 23],	C_j(s)=[ 2  4  6  8 14 22 27 37 43 51],	c_s=8713
	M3 <- [9, 21, 1, 12, 11, 16, 14, 22, 29],	C_j(s)=[ 1  2  5 10 19 25 34 44 51],	c_s=8863

Total iteration: 26
Heuristic processing time: 0 min 9 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 9 s

--------------------------------------------------