
machine: 3
jobs: 30
w: [38 97 25 64 98 34 59 48 95 94 65 89 40 51  6 80 39 75 19 83 72  7 69 54
 98 56 72 70 23 64]
p: [ 83  87  38  26  33  83  75  86  31  72   6  26  43  23  62  18  54  34
  48  89  46  39  61  66   1 100  68  77  34  94]

	+++RESULTS+++
optimum total cost: 323916.0
serial schedule cost - UB: 874635
processing time LB: 467.6666666666667
processing time UB: 601.0
selected schedule: [3, 4, 16]
	M0 <- [15, 4, 17, 1, 19, 16, 28, 25, 18, 14],	sum(p_j)=559,	c_s=109413
	M1 <- [24, 11, 3, 20, 22, 27, 6, 29, 0, 21],	sum(p_j)=528,	c_s=107321
	M2 <- [10, 8, 13, 9, 26, 12, 23, 2, 7, 5],	sum(p_j)=516,	c_s=107182

Total iteration: 1
Heuristic processing time: 0 min 11 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 11 s

--------------------------------------------------