
machine: 3
jobs: 30
w: [27 89 23 77 35 21 86 28 50 57 60 31 33 12 19 70 16 92 95 32 79 21 41 94
 65 17 22 89 93 43]
p: [10  7  3  8  7  3 10  7  3  3  3 10  9  2  3  5  3  5  1  5  1  4  9 10
  6 10  7  6  4  6]

	+++RESULTS+++
optimum total cost: 29384.99999999999
serial schedule cost - UB: 79096
processing time LB, Hmin: 50.0
processing time UB, Hmax: 63.333333333333336
selected schedule: [9, 10, 11]
	M1 <- [28, 8, 27, 23, 29, 13, 4, 12, 0],	C_j(s)=[ 4  7 13 23 29 31 38 47 57],	c_s=10080
	M2 <- [18, 10, 9, 1, 3, 2, 5, 19, 21, 7, 11],	C_j(s)=[ 1  4  7 14 22 25 28 33 37 44 54],	c_s=9576
	M3 <- [20, 17, 15, 24, 6, 14, 16, 22, 26, 25],	C_j(s)=[ 1  6 11 17 27 30 33 42 49 59],	c_s=9729

Total iteration: 21
Heuristic processing time: 0 min 9 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 9 s

--------------------------------------------------
machine: 3
jobs: 30
w: [31 19 79 27 93 65 41 11 68 37 66 19 16 24 57 52 31 71 20 28 31 93 52 94
 53 79 83 60 11 82]
p: [ 8  8  7  3  5  5 10  9  9  6  6  5  2  9  6  4  2  4  7  2  2  1  4  4
  6  9  6  7  1  5]

	+++RESULTS+++
optimum total cost: 29199.0
serial schedule cost - UB: 79081
processing time LB, Hmin: 47.333333333333336
processing time UB, Hmax: 60.666666666666664
selected schedule: [6, 7, 8]
	M1 <- [4, 20, 19, 22, 15, 28, 14, 27, 12, 6, 13],	C_j(s)=[ 5  7  9 13 17 18 24 31 33 43 52],	c_s=9459
	M2 <- [21, 17, 16, 26, 10, 3, 25, 9, 11, 18, 7],	C_j(s)=[ 1  5  7 13 19 22 31 37 42 49 58],	c_s=9826
	M3 <- [23, 29, 5, 2, 24, 8, 0, 1],	C_j(s)=[ 4  9 14 21 27 36 44 52],	c_s=9914

Total iteration: 13
Heuristic processing time: 0 min 9 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 9 s

--------------------------------------------------