
machine: 3
jobs: 20
w: [54 15 68 86 46 86 82 50 34 66 86 47 72 73 57 38 66 75 88 15]
p: [9 4 8 6 1 9 5 1 2 7 2 3 6 1 7 7 3 6 9 7]

	+++RESULTS+++
optimum total cost: 16709.0
serial schedule cost - UB: 43316
processing time LB, Hmin: 28.333333333333332
processing time UB, Hmax: 40.333333333333336
selected schedule: [24, 25, 26]
	M1 <- [10, 8, 11, 12, 5, 0, 1],	C_j(s)=[ 2  4  7 13 22 31 35],	c_s=5664
	M2 <- [13, 4, 6, 17, 9, 2, 19],	C_j(s)=[ 1  2  7 13 20 28 35],	c_s=5463
	M3 <- [7, 16, 3, 18, 14, 15],	C_j(s)=[ 1  4 10 19 26 33],	c_s=5582

Total iteration: 12
Heuristic processing time: 0 min 6 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 6 s

--------------------------------------------------
machine: 3
jobs: 20
w: [ 19  92  86  63  87  89  70  54  87  56  18  41  89  73  97  75  38  20
  72 100]
p: [5 3 1 8 6 9 4 2 9 9 5 6 1 7 3 7 5 3 1 1]

	+++RESULTS+++
optimum total cost: 15094.0
serial schedule cost - UB: 38756
processing time LB, Hmin: 25.666666666666668
processing time UB, Hmax: 37.666666666666664
selected schedule: [4, 16, 20]
	M1 <- [12, 18, 1, 15, 8, 11, 0],	C_j(s)=[ 1  2  5 12 21 27 32],	c_s=5135
	M2 <- [19, 14, 4, 5, 16, 17, 10],	C_j(s)=[ 1  4 10 19 24 27 32],	c_s=5077
	M3 <- [2, 7, 6, 13, 3, 9],	C_j(s)=[ 1  3  7 14 22 31],	c_s=4882

Total iteration: 17
Heuristic processing time: 0 min 6 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 6 s

--------------------------------------------------
machine: 3
jobs: 20
w: [25 71 47 20 47 42 53 62 10 36 74 70 21 44 17 94 45 86 84 42]
p: [1 7 8 2 5 9 5 4 4 5 2 9 8 8 4 5 5 2 4 7]

	+++RESULTS+++
optimum total cost: 13444.999999999996
serial schedule cost - UB: 34844
processing time LB, Hmin: 28.666666666666668
processing time UB, Hmax: 40.666666666666664
selected schedule: [6, 22, 23]
	M1 <- [0, 18, 1, 16, 19, 5],	C_j(s)=[ 1  5 12 17 24 33],	c_s=4456
	M2 <- [17, 15, 3, 4, 9, 2, 14, 8],	C_j(s)=[ 2  7  9 14 19 27 31 35],	c_s=4498
	M3 <- [10, 7, 6, 11, 13, 12],	C_j(s)=[ 2  6 11 20 28 36],	c_s=4491

Total iteration: 22
Heuristic processing time: 0 min 6 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 6 s

--------------------------------------------------
machine: 3
jobs: 20
w: [97 70 39 79 45 30 87 89 52 66 92 22 52 34 66 59 42 36 48 50]
p: [ 2  4  1  3  7  9  6  9  6 10  5  4  7  8  4  7 10  9 10  4]

	+++RESULTS+++
optimum total cost: 18788.0
serial schedule cost - UB: 49012
processing time LB, Hmin: 35.0
processing time UB, Hmax: 48.333333333333336
selected schedule: [9, 10, 27]
	M1 <- [0, 10, 19, 8, 9, 13, 5],	C_j(s)=[ 2  7 11 17 27 35 44],	c_s=6564
	M2 <- [2, 1, 6, 15, 4, 11, 16],	C_j(s)=[ 1  5 11 18 25 29 39],	c_s=5809
	M3 <- [3, 14, 7, 12, 18, 17],	C_j(s)=[ 3  7 16 23 33 42],	c_s=6415

Total iteration: 28
Heuristic processing time: 0 min 6 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 6 s

--------------------------------------------------