
machine: 3
jobs: 20
w: [23  3 36 17 39 95  3 54 77 29 76 51  8 24 75 42 72 88 22  1]
p: [69  3 91 47  3 60 53 84 95  4 14 62 60 92 88 96 57 22 42 76]

	+++RESULTS+++
optimum total cost: 101298.0
serial schedule cost - UB: 251189
processing time LB, Hmin: 308.6666666666667
processing time UB, Hmax: 436.6666666666667
selected schedule: [16, 18, 24]
	M1 <- [4, 17, 14, 7, 2, 12],	C_j(s)=[  3  25 113 197 288 348],	c_s=34582
	M2 <- [9, 5, 8, 18, 3, 13, 19],	C_j(s)=[  4  64 159 201 248 340 416],	c_s=35653
	M3 <- [10, 16, 1, 11, 15, 0, 6],	C_j(s)=[ 14  71  74 136 232 301 354],	c_s=31063

Total iteration: 25
Heuristic processing time: 0 min 6 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 7 s

--------------------------------------------------
machine: 3
jobs: 20
w: [17 10 19 11 11 15 17 13 18 20 13 20 15 10 18 11 10 16 11 10]
p: [18 13 20 17 20 13 10 11 18 15 12 13 19 17 13 17 15 20 10 11]

	+++RESULTS+++
optimum total cost: 14020.0
serial schedule cost - UB: 37545
processing time LB, Hmin: 87.33333333333333
processing time UB, Hmax: 114.0
selected schedule: [0, 2, 23]
	M1 <- [11, 7, 18, 2, 1, 16, 4],	C_j(s)=[ 13  24  34  54  67  82 102],	c_s=4584
	M2 <- [6, 9, 8, 0, 12, 15],	C_j(s)=[10 25 43 61 80 97],	c_s=4748
	M3 <- [14, 5, 10, 19, 17, 3, 13],	C_j(s)=[ 13  26  38  49  69  86 103],	c_s=4688

Total iteration: 11
Heuristic processing time: 0 min 6 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 6 s

--------------------------------------------------
machine: 3
jobs: 20
w: [10 11 10 13 11 12 17 16 10 18 14 17 18 11 15 12 10 17 18 14]
p: [14 15 19 15 17 10 11 18 18 20 17 15 19 19 15 14 15 10 11 14]

	+++RESULTS+++
optimum total cost: 13581.0
serial schedule cost - UB: 36434
processing time LB, Hmin: 88.66666666666667
processing time UB, Hmax: 115.33333333333333
selected schedule: [9, 19, 26]
	M1 <- [6, 11, 9, 7, 1, 13],	C_j(s)=[11 26 46 64 79 98],	c_s=4428
	M2 <- [17, 5, 14, 3, 10, 4, 8],	C_j(s)=[ 10  20  35  50  67  84 102],	c_s=4467
	M3 <- [18, 19, 12, 15, 0, 16, 2],	C_j(s)=[ 11  25  44  58  72  87 106],	c_s=4686

Total iteration: 12
Heuristic processing time: 0 min 6 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 6 s

--------------------------------------------------
machine: 3
jobs: 20
w: [74 41 84 38 63 45 54 76 45 14 13 60 87 80 29 51 55 55 74 35]
p: [ 1  2 10  4  5  8  6  9  8  5 10  1 10  4  1  4  1  2  6  8]

	+++RESULTS+++
optimum total cost: 14066.0
serial schedule cost - UB: 36160
processing time LB, Hmin: 28.333333333333332
processing time UB, Hmax: 41.666666666666664
selected schedule: [24, 26, 28]
	M1 <- [0, 14, 1, 15, 3, 7, 8, 10],	C_j(s)=[ 1  2  4  8 12 21 29 39],	c_s=4568
	M2 <- [16, 13, 18, 12, 5, 9],	C_j(s)=[ 1  5 11 21 29 34],	c_s=4877
	M3 <- [11, 17, 4, 6, 2, 19],	C_j(s)=[ 1  3  8 14 24 32],	c_s=4621

Total iteration: 19
Heuristic processing time: 0 min 6 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 6 s

--------------------------------------------------
machine: 3
jobs: 20
w: [13 14 18 15 17 13 12 16 15 19 20 19 16 16 19 13 20 18 14 15]
p: [17 14 17 10 12 19 16 12 10 13 11 11 10 15 18 17 20 12 19 12]

	+++RESULTS+++
optimum total cost: 15014.0
serial schedule cost - UB: 40350
processing time LB, Hmin: 81.66666666666667
processing time UB, Hmax: 108.33333333333333
selected schedule: [7, 8, 23]
	M1 <- [12, 8, 3, 19, 14, 0, 5],	C_j(s)=[10 20 30 42 60 77 96],	c_s=4929
	M2 <- [11, 17, 4, 13, 1, 15, 6],	C_j(s)=[11 23 35 50 64 81 97],	c_s=5131
	M3 <- [10, 9, 7, 2, 16, 18],	C_j(s)=[11 24 36 53 73 92],	c_s=4954

Total iteration: 13
Heuristic processing time: 0 min 6 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 6 s

--------------------------------------------------
machine: 3
jobs: 20
w: [ 21  25  69  39   3  39  33 100   9  48  53  91  36  27  60   1  73  48
  92   1]
p: [ 55  95  55  55  11  67  41  19  62  87  40  56 100  18  27  90  34  37
  32  38]

	+++RESULTS+++
optimum total cost: 92248.0
serial schedule cost - UB: 232323
processing time LB, Hmin: 273.0
processing time UB, Hmax: 406.3333333333333
selected schedule: [27, 28, 29]
	M1 <- [7, 16, 2, 3, 12, 4, 19],	C_j(s)=[ 19  53 108 163 263 274 312],	c_s=30180
	M2 <- [18, 13, 10, 6, 5, 0, 8],	C_j(s)=[ 32  50  90 131 198 253 315],	c_s=29257
	M3 <- [14, 11, 17, 9, 1, 15],	C_j(s)=[ 27  83 120 207 302 392],	c_s=32811

Total iteration: 13
Heuristic processing time: 0 min 6 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 6 s

--------------------------------------------------