
machine: 4
jobs: 30
w: [15 15 17 20 10 20 19 12 19 19 16 12 20 17 10 19 14 10 18 20 16 15 16 12
 14 11 10 10 16 17]
p: [13 20 20 14 14 16 19 19 11 19 12 14 15 20 17 17 14 17 14 19 12 20 14 15
 12 12 17 18 20 10]

	+++RESULTS+++
optimum total cost: 26223.0
serial schedule cost - UB: 93753
processing time LB, Hmin: 103.5
processing time UB, Hmax: 133.5
selected schedule: [16, 17, 18, 19]
	M1 <- [3, 18, 15, 16, 11, 23, 4, 27],	C_j(s)=[ 14  28  45  59  73  88 102 120],	c_s=6617
	M2 <- [29, 10, 24, 19, 25, 28, 7, 26],	C_j(s)=[ 10  22  34  53  65  85 104 121],	c_s=6591
	M3 <- [8, 12, 22, 6, 13, 21, 17],	C_j(s)=[ 11  26  40  59  79  99 116],	c_s=6478
	M4 <- [20, 5, 0, 9, 2, 1, 14],	C_j(s)=[ 12  28  41  60  80 100 117],	c_s=6537

Total iteration: 532
Heuristic processing time: 0 min 10 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 20 s

--------------------------------------------------
machine: 4
jobs: 30
w: [ 85  18  49  44  39 100   2  83  64  50  89  92  95  17  91  27  83  48
  11  14  41  44   5  91  98   3  16  80  45  46]
p: [34 79  2 10 35 18 68 46 27 85 13 61  8 76 91 50 51 22 71 50 41 32 61 89
  5 91 67 68 15 72]

	+++RESULTS+++
optimum total cost: 150972.0
serial schedule cost - UB: 497905
processing time LB, Hmin: 291.25
processing time UB, Hmax: 427.75
selected schedule: [31, 36, 38, 39]
	M1 <- [2, 5, 17, 11, 14, 19, 18],	C_j(s)=[  2  20  42 103 194 244 315],	c_s=38125
	M2 <- [10, 28, 7, 27, 9, 13, 25],	C_j(s)=[ 13  28  74 142 227 303 394],	c_s=37602
	M3 <- [12, 8, 16, 23, 15, 26, 22],	C_j(s)=[  8  35  86 175 225 292 353],	c_s=38575
	M4 <- [24, 3, 0, 21, 4, 20, 29, 1, 6],	C_j(s)=[  5  15  49  81 116 157 229 308 376],	c_s=36670

Total iteration: 552
Heuristic processing time: 0 min 10 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 38 s

--------------------------------------------------