
machine: 4
jobs: 30
w: [14 10 11 17 17 18 16 16 12 10 14 17 12 11 13 19 16 14 18 17 17 15 10 19
 16 19 15 19 10 15]
p: [15 16 11 18 19 15 18 20 20 10 12 20 20 10 15 12 15 11 11 20 15 11 16 10
 13 17 13 12 10 16]

	+++RESULTS+++
optimum total cost: 24073.0
serial schedule cost - UB: 86158
processing time LB, Hmin: 95.25
processing time UB, Hmax: 125.25
selected schedule: [16, 17, 18, 19]
	M1 <- [23, 21, 10, 13, 3, 6, 14, 22],	C_j(s)=[ 10  21  33  43  61  79  94 110],	c_s=6063
	M2 <- [27, 5, 25, 28, 29, 19, 12],	C_j(s)=[ 12  27  44  54  70  90 110],	c_s=5990
	M3 <- [15, 24, 20, 16, 0, 11, 8],	C_j(s)=[ 12  25  40  55  70  90 110],	c_s=6018
	M4 <- [18, 17, 26, 9, 2, 4, 7, 1],	C_j(s)=[ 11  22  35  45  56  75  95 111],	c_s=6002

Total iteration: 14
Heuristic processing time: 0 min 10 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 11 s

--------------------------------------------------
machine: 4
jobs: 30
w: [13 83 46 69 78 78 93 96 74  5 30 43 59 60 43 76 25 86 62 75  1  1 73 88
  1 31 25 33 44 37]
p: [90 88  6 73  9  5 91 12 38 64 58 39 66 59 62 86 14 67 94 82 58 19 60 32
 46 66 51 22 89 86]

	+++RESULTS+++
optimum total cost: 214421.0
serial schedule cost - UB: 724004
processing time LB, Hmin: 337.5
processing time UB, Hmax: 478.5
selected schedule: [12, 13, 14, 15]
	M1 <- [4, 16, 27, 6, 12, 14, 26, 0],	C_j(s)=[  9  23  45 136 202 264 315 405],	c_s=51820
	M2 <- [5, 23, 22, 1, 18, 25, 21, 20],	C_j(s)=[  5  37  97 185 279 345 364 422],	c_s=54861
	M3 <- [2, 8, 11, 3, 15, 28, 9],	C_j(s)=[  6  44  83 156 242 331 395],	c_s=52796
	M4 <- [7, 17, 13, 19, 10, 29, 24],	C_j(s)=[ 12  79 138 220 278 364 410],	c_s=54944

Total iteration: 61
Heuristic processing time: 0 min 11 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 15 s

--------------------------------------------------
machine: 4
jobs: 30
w: [ 97  79  25  92  93  83  94  16  54  20  62  14  27  19  63  30  55 100
  66  63  30  15  11   3  11  51  84  27  18  30]
p: [ 73  48  77  36   9  92  56  82  97  48  43  89  92 100  31  25  22  95
   6  74  22  59  47  41  61  70  29  94  96  50]

	+++RESULTS+++
optimum total cost: 194307.0
serial schedule cost - UB: 650132
processing time LB, Hmin: 366.0
processing time UB, Hmax: 516.0
selected schedule: [28, 29, 30, 31]
	M1 <- [4, 14, 0, 15, 25, 12, 7, 24],	C_j(s)=[  9  40 113 138 208 300 382 443],	c_s=48151
	M2 <- [3, 10, 20, 19, 9, 2, 22, 11],	C_j(s)=[ 36  79 101 175 223 300 347 436],	c_s=44146
	M3 <- [26, 6, 5, 29, 27, 13, 23],	C_j(s)=[ 29  85 177 227 321 421 462],	c_s=49979
	M4 <- [18, 16, 1, 17, 8, 21, 28],	C_j(s)=[  6  28  76 171 268 327 423],	c_s=52031

Total iteration: 1502
Heuristic processing time: 0 min 10 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 2 min 31 s

--------------------------------------------------
machine: 4
jobs: 30
w: [ 20  99  40  51  85  55  58  96  15  86  19  84  55  51 100  81  51  66
  36  94  33  31  54  68  13  76  95  35  53  56]
p: [10  2  2 10  3  2 10  4  9  5  3  6  8  5  8  3  2  7  2  4  4  9  9 10
  1  5  3  9  7  1]

	+++RESULTS+++
optimum total cost: 25119.999999999993
serial schedule cost - UB: 85774
processing time LB, Hmin: 33.25
processing time UB, Hmax: 48.25
selected schedule: [1, 6, 9, 10, 11, 20, 28, 34]
	M1 <- [26, 16, 2, 25, 17, 10, 22, 21],	C_j(s)=[ 3  5  7 12 19 22 31 40],	c_s=6318
	M2 <- [26, 7, 25, 17, 23, 27],	C_j(s)=[ 3  7 12 19 29 38],	c_s=6425
	M3 <- [29, 5, 7, 18, 11, 20, 10, 22, 21],	C_j(s)=[ 1  3  7  9 15 19 22 31 40],	c_s=6436
	M4 <- [1, 15, 9, 24, 13, 12, 3, 8],	C_j(s)=[ 2  5 10 11 16 24 34 43],	c_s=6121
	M5 <- [4, 19, 14, 28, 6, 0],	C_j(s)=[ 3  7 15 22 32 42],	c_s=6275
	M6 <- [29, 5, 16, 2, 25, 17, 23, 27],	C_j(s)=[ 1  3  5  7 12 19 29 38],	c_s=6224
	M7 <- [4, 16, 2, 18, 11, 20, 23, 27],	C_j(s)=[ 3  5  7  9 15 19 29 38],	c_s=6303
	M8 <- [26, 19, 14, 28, 6, 0],	C_j(s)=[ 3  7 15 22 32 42],	c_s=6305

Total iteration: 31
Heuristic processing time: 0 min 10 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 10 s

--------------------------------------------------
machine: 4
jobs: 30
w: [18 10 11 17 11 20 15 20 11 12 19 18 13 17 13 10 12 14 16 18 17 20 16 14
 16 10 10 15 14 14]
p: [14 16 12 12 12 20 13 13 11 19 16 16 18 14 18 11 20 11 17 14 10 18 14 12
 14 18 14 14 10 14]

	+++RESULTS+++
optimum total cost: 23508.499999999996
serial schedule cost - UB: 84165
processing time LB, Hmin: 93.75
processing time UB, Hmax: 123.75
selected schedule: [0, 1, 2, 5, 10, 14, 17, 18, 28, 30, 31, 33, 34, 36]
	M1 <- [20, 19, 23, 24, 29, 4, 12, 1],	C_j(s)=[ 10  24  36  50  64  76  94 110],	c_s=5960
	M2 <- [28, 0, 6, 11, 8, 2, 26, 16],	C_j(s)=[ 10  24  37  53  64  76  90 110],	c_s=5841
	M3 <- [7, 13, 22, 27, 5, 14, 25],	C_j(s)=[ 13  27  41  55  75  93 111],	c_s=6019
	M4 <- [7, 13, 22, 27, 8, 15, 26, 1],	C_j(s)=[ 13  27  41  55  66  77  91 107],	c_s=5676
	M5 <- [20, 0, 23, 11, 5, 12, 9],	C_j(s)=[ 10  24  36  52  72  90 109],	c_s=5960
	M6 <- [3, 17, 10, 27, 8, 4, 15, 16],	C_j(s)=[ 12  23  39  53  64  76  87 107],	c_s=5756
	M7 <- [28, 19, 10, 21, 18, 14, 25],	C_j(s)=[ 10  24  40  58  75  93 111],	c_s=6011
	M8 <- [3, 17, 6, 24, 29, 15, 26, 16],	C_j(s)=[ 12  23  36  50  64  75  89 109],	c_s=5710
	M9 <- [7, 13, 6, 21, 18, 14, 25],	C_j(s)=[ 13  27  40  58  75  93 111],	c_s=5998
	M10 <- [28, 19, 24, 22, 8, 4, 15, 9],	C_j(s)=[ 10  24  38  52  63  75  86 105],	c_s=5650
	M11 <- [20, 0, 23, 11, 5, 12, 16],	C_j(s)=[ 10  24  36  52  72  90 110],	c_s=5972
	M12 <- [7, 13, 22, 27, 5, 14, 1],	C_j(s)=[ 13  27  41  55  75  93 109],	c_s=5999
	M13 <- [28, 0, 6, 11, 29, 2, 26, 25],	C_j(s)=[ 10  24  37  53  67  79  93 111],	c_s=5928
	M14 <- [3, 17, 10, 21, 18, 2, 9],	C_j(s)=[ 12  23  39  57  74  86 105],	c_s=5797

Total iteration: 19
Heuristic processing time: 0 min 9 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 10 s

--------------------------------------------------