
machine: 4
jobs: 20
w: [79 83 71 61 19 61 99 88 29 15 52 28 87 19 62 25 16 56 19 27]
p: [ 5  7  4  7  2  5 10  9  6  2  1  7 10  9  6  9 10  4 10  6]

	+++RESULTS+++
optimum total cost: 13579.0
serial schedule cost - UB: 43739
processing time LB, Hmin: 24.75
processing time UB, Hmax: 39.75
selected schedule: [1, 8, 10, 36]
	M1 <- [0, 6, 9, 19, 18],	C_j(s)=[ 5 15 17 23 33],	c_s=3383
	M2 <- [2, 14, 12, 15],	C_j(s)=[ 4 10 20 29],	c_s=3369
	M3 <- [17, 5, 4, 3, 11, 16],	C_j(s)=[ 4  9 11 18 25 35],	c_s=3340
	M4 <- [10, 1, 7, 8, 13],	C_j(s)=[ 1  8 17 23 32],	c_s=3487

Total iteration: 34
Heuristic processing time: 0 min 6 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 6 s

--------------------------------------------------
machine: 4
jobs: 20
w: [90 30 20 90  5 57  6 85 77 66 63 35 47 50 41 63 20  3 63 87]
p: [89  9 80  7 13 12 18 49  9 45 16 70 85 53 45 80 82 97 90 60]

	+++RESULTS+++
optimum total cost: 88280.0
serial schedule cost - UB: 271534
processing time LB, Hmin: 179.5
processing time UB, Hmax: 325.0
selected schedule: [8, 26, 28, 36]
	M1 <- [10, 9, 13, 12, 17],	C_j(s)=[ 16  61 114 199 296],	c_s=20975
	M2 <- [3, 7, 14, 18, 6],	C_j(s)=[  7  56 101 191 209],	c_s=22818
	M3 <- [5, 1, 0, 11, 16],	C_j(s)=[ 12  21 110 180 262],	c_s=22754
	M4 <- [8, 19, 15, 4, 2],	C_j(s)=[  9  69 149 162 242],	c_s=21733

Total iteration: 18
Heuristic processing time: 0 min 6 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 7 s

--------------------------------------------------
machine: 4
jobs: 20
w: [ 49  46   7  44  46  79  71  11  52  29  71  22  64  89  41  81  20 100
  74  59]
p: [ 3  5 66 75 81 76 78 92 69 17 44 51 27 83 33 76 92  2 16 45]

	+++RESULTS+++
optimum total cost: 96015.0
serial schedule cost - UB: 300550
processing time LB, Hmin: 188.75
processing time UB, Hmax: 326.75
selected schedule: [4, 32, 33, 37]
	M1 <- [17, 12, 15, 8, 16],	C_j(s)=[  2  29 105 174 266],	c_s=24929
	M2 <- [18, 14, 5, 3, 2],	C_j(s)=[ 16  49 125 200 266],	c_s=23730
	M3 <- [1, 9, 19, 6, 11, 7],	C_j(s)=[  5  22  67 145 196 288],	c_s=22596
	M4 <- [0, 10, 13, 4],	C_j(s)=[  3  47 130 211],	c_s=24760

Total iteration: 24
Heuristic processing time: 0 min 6 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 7 s

--------------------------------------------------
machine: 4
jobs: 20
w: [ 15  98   6  64   1 100  42  66  90  45  90  97  91  69  43  57   9  63
  53  83]
p: [ 61  56   5  97  75  86  18  95 100  84  35  52  28  99  17  68  92  82
  16  18]

	+++RESULTS+++
optimum total cost: 136854.0
serial schedule cost - UB: 431206
processing time LB, Hmin: 221.0
processing time UB, Hmax: 371.0
selected schedule: [7, 19, 23, 37]
	M1 <- [19, 11, 15, 7, 16],	C_j(s)=[ 18  70 138 233 325],	c_s=34453
	M2 <- [10, 5, 13, 0],	C_j(s)=[ 35 121 220 281],	c_s=34645
	M3 <- [12, 1, 2, 17, 9],	C_j(s)=[ 28  84  89 171 255],	c_s=33562
	M4 <- [18, 14, 6, 8, 3, 4],	C_j(s)=[ 16  33  51 151 248 323],	c_s=34194

Total iteration: 22
Heuristic processing time: 0 min 7 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 8 s

--------------------------------------------------