
machine: 4
jobs: 20
w: [11 29 54 49 80 83 47 52 13 27 23 55 88 58 23 49 86 82 54 75]
p: [ 3  4  8  2 10  9  6  1  3  4  5  3  7  5  9  8 10  3  6  1]

	+++RESULTS+++
optimum total cost: 12337.0
serial schedule cost - UB: 39667
processing time LB: 19.25
processing time UB: 34.25
selected schedule: [0, 1, 2, 3]
	M0 <- [17, 5, 2, 10],	sum(p_j)=25,	c_s=2897
	M1 <- [3, 13, 16, 1, 14],	sum(p_j)=30,	c_s=3265
	M2 <- [7, 11, 18, 6, 15, 0],	sum(p_j)=27,	c_s=3037
	M3 <- [19, 12, 4, 9, 8],	sum(p_j)=25,	c_s=3138

Total iteration: 1
Heuristic processing time: 0 min 6 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 6 s

--------------------------------------------------