
machine: 5
jobs: 20
w: [14 56 86 87 14 51 34 31 65 24 17 97  3 25  5  8 90 44 51 94]
p: [26 81 44 50 59 71 82 74 20 17 61 31 47 66 87 29 49 59 84 25]

	+++RESULTS+++
optimum total cost: 71807.0
serial schedule cost - UB: 260188
processing time LB, Hmin: 142.8
processing time UB, Hmax: 282.0
selected schedule: [12, 16, 25, 29, 32]
	M1 <- [11, 17, 6, 14],	C_j(s)=[ 31  90 172 259],	c_s=14110
	M2 <- [19, 9, 5, 13, 12],	C_j(s)=[ 25  42 113 179 226],	c_s=14274
	M3 <- [16, 18, 4],	C_j(s)=[ 49 133 192],	c_s=13881
	M4 <- [8, 3, 0, 7, 15],	C_j(s)=[ 20  70  96 170 199],	c_s=15596
	M5 <- [2, 1, 10],	C_j(s)=[ 44 125 186],	c_s=13946

Total iteration: 2525
Heuristic processing time: 0 min 7 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 2 min 37 s

--------------------------------------------------
machine: 5
jobs: 20
w: [71 69 42 68 35 11 33 51 39 38  4 71 78 94 90  1 53 78 34 89]
p: [31 27 30 42 47 88 81 83 38 79 20 41  1 88  1 75 80 80 54 37]

	+++RESULTS+++
optimum total cost: 80133.0
serial schedule cost - UB: 290845
processing time LB, Hmin: 134.2
processing time UB, Hmax: 275.0
selected schedule: [9, 14, 15, 17, 35]
	M1 <- [14, 11, 8, 7],	C_j(s)=[  1  42  80 163],	c_s=14505
	M2 <- [12, 3, 4, 18, 5],	C_j(s)=[  1  43  90 144 232],	c_s=13600
	M3 <- [1, 13, 6],	C_j(s)=[ 27 115 196],	c_s=19141
	M4 <- [19, 2, 16, 10, 15],	C_j(s)=[ 37  67 147 167 242],	c_s=14808
	M5 <- [0, 17, 9],	C_j(s)=[ 31 111 190],	c_s=18079

Total iteration: 15
Heuristic processing time: 0 min 6 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 6 s

--------------------------------------------------