
machine: 5
jobs: 40
w: [87 85 96  9 46  3 93 37 66 78 69 49  5 19 78 95 84 26 59 83  3 63 47 82
 84 77  5 17 41  2 22  1 12 91 21 91 26 29 92 19]
p: [29 90 21 93 13 95 19 93 67 98 20 17 63 68 29 95 78 66 25 83 77 76 44 90
 72 54 31 73 81 89 93 48 61 84 38  9  8 53 59 97]

	+++RESULTS+++
optimum total cost: 283862.0
serial schedule cost - UB: 1177938
processing time LB: 401.4
processing time UB: 558.2
selected schedule: [0, 1, 2, 3, 4]
	M0 <- [35, 36, 11, 25, 22, 23, 28, 27, 20],	sum(p_j)=453,	c_s=54285
	M1 <- [6, 14, 33, 1, 37, 13, 26, 12, 31],	sum(p_j)=485,	c_s=55425
	M2 <- [4, 0, 24, 8, 21, 17, 39, 29],	sum(p_j)=509,	c_s=59361
	M3 <- [2, 38, 15, 9, 30, 3],	sum(p_j)=459,	c_s=59478
	M4 <- [10, 18, 16, 19, 34, 7, 32, 5],	sum(p_j)=493,	c_s=55313

Total iteration: 1
Heuristic processing time: 0 min 15 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 15 s

--------------------------------------------------
machine: 5
jobs: 40
w: [14 13 18 13 15 12 15 15 17 16 12 17 15 11 19 16 20 20 18 16 15 19 10 13
 11 15 18 19 16 10 10 15 11 11 10 15 19 18 14 12]
p: [10 14 10 16 16 12 15 10 13 17 10 11 20 11 18 16 10 18 15 10 13 10 13 20
 12 17 14 18 17 14 19 15 20 19 16 19 15 15 20 14]

	+++RESULTS+++
optimum total cost: 33276.0
serial schedule cost - UB: 148411
processing time LB: 102.4
processing time UB: 134.4
selected schedule: [0, 3, 6, 9, 10, 11, 12, 13, 17, 18, 25, 30, 36, 40, 42, 43, 44, 48]
	M0 <- [21, 36, 17, 5, 1, 24, 12, 32],	sum(p_j)=121,	c_s=6819
	M1 <- [11, 26, 20, 15, 28, 3, 22, 34],	sum(p_j)=116,	c_s=6498
	M2 <- [21, 7, 10, 27, 6, 4, 12, 33],	sum(p_j)=118,	c_s=6675
	M3 <- [2, 26, 20, 15, 9, 3, 29, 32],	sum(p_j)=120,	c_s=6573
	M4 <- [11, 36, 17, 5, 1, 39, 22, 33],	sum(p_j)=116,	c_s=6397
	M5 <- [21, 7, 37, 27, 9, 24, 12, 34],	sum(p_j)=118,	c_s=6859
	M6 <- [19, 0, 18, 13, 6, 4, 35, 23],	sum(p_j)=116,	c_s=6594
	M7 <- [16, 8, 10, 14, 31, 25, 38, 30],	sum(p_j)=122,	c_s=6853
	M8 <- [2, 0, 10, 27, 13, 9, 35, 23],	sum(p_j)=115,	c_s=6517
	M9 <- [16, 26, 20, 15, 28, 25, 29, 34],	sum(p_j)=117,	c_s=6640
	M10 <- [2, 7, 37, 14, 4, 39, 38, 30],	sum(p_j)=122,	c_s=6810
	M11 <- [16, 7, 37, 27, 28, 3, 29, 32],	sum(p_j)=120,	c_s=6695
	M12 <- [16, 0, 37, 14, 31, 24, 12, 33],	sum(p_j)=119,	c_s=6826
	M13 <- [21, 0, 37, 14, 28, 25, 22, 34],	sum(p_j)=116,	c_s=6692
	M14 <- [11, 26, 17, 5, 1, 39, 38, 30],	sum(p_j)=122,	c_s=6712
	M15 <- [19, 36, 20, 31, 13, 24, 35, 23],	sum(p_j)=115,	c_s=6460
	M16 <- [2, 8, 18, 15, 9, 3, 29, 32],	sum(p_j)=121,	c_s=6727
	M17 <- [19, 8, 18, 6, 28, 25, 22, 34],	sum(p_j)=116,	c_s=6615

Total iteration: 2
Heuristic processing time: 0 min 15 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 15 s

--------------------------------------------------