
machine: 5
jobs: 30
w: [10 12 10 10 18 10 18 14 14 17 10 10 17 15 13 11 12 13 17 15 17 13 14 20
 13 19 11 17 13 19]
p: [11 10 20 16 17 15 11 18 19 20 10 17 19 19 13 19 14 14 14 20 18 20 16 13
 10 10 11 13 16 13]

	+++RESULTS+++
optimum total cost: 19111.000000000004
serial schedule cost - UB: 82241
processing time LB, Hmin: 75.2
processing time UB, Hmax: 107.2
selected schedule: [0, 1, 2, 3, 4]
	M1 <- [6, 18, 17, 9, 5, 2],	C_j(s)=[11 25 39 59 74 94],	c_s=3813
	M2 <- [25, 24, 26, 12, 13, 21],	C_j(s)=[10 20 31 50 69 89],	c_s=3833
	M3 <- [29, 1, 14, 22, 19, 15],	C_j(s)=[13 23 36 52 72 91],	c_s=3800
	M4 <- [23, 4, 0, 16, 7, 3],	C_j(s)=[13 30 41 55 73 89],	c_s=3782
	M5 <- [27, 10, 20, 28, 8, 11],	C_j(s)=[13 23 41 57 76 93],	c_s=3883

Total iteration: 525
Heuristic processing time: 0 min 10 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 19 s

--------------------------------------------------
machine: 5
jobs: 30
w: [98 57 11 65 95 13 76 83 52 32  8 66 20 44 36 82 24 41 52 85  1 94 24 65
 60 52  1 98 63 26]
p: [54 84 21 71 16 66 27 68 21 85 21  3 33 19 71 24 45 44 31 29  9 76  7 56
 97 38 16 33 30 99]

	+++RESULTS+++
optimum total cost: 144128.5
serial schedule cost - UB: 571008
processing time LB, Hmin: 179.6
processing time UB, Hmax: 338.0
selected schedule: [1, 3, 12, 14, 22, 31, 32, 34, 35, 39]
	M1 <- [15, 13, 21, 24, 10, 20, 26],	C_j(s)=[ 24  43 119 216 237 246 262],	c_s=30410
	M2 <- [4, 8, 25, 3, 2, 9],	C_j(s)=[ 16  37  75 146 167 252],	c_s=26735
	M3 <- [15, 28, 7, 12, 14, 26],	C_j(s)=[ 24  54 122 155 226 242],	c_s=26974
	M4 <- [11, 19, 0, 3, 2, 29],	C_j(s)=[  3  32  86 157 178 277],	c_s=30711
	M5 <- [22, 6, 18, 23, 1, 5],	C_j(s)=[  7  34  65 121 205 271],	c_s=29205
	M6 <- [27, 0, 17, 16, 29],	C_j(s)=[ 33  87 131 176 275],	c_s=28505
	M7 <- [22, 6, 18, 23, 1, 10, 20],	C_j(s)=[  7  34  65 121 205 226 235],	c_s=27725
	M8 <- [4, 8, 21, 24, 5],	C_j(s)=[ 16  37 113 210 276],	c_s=30254
	M9 <- [27, 13, 25, 17, 12, 14],	C_j(s)=[ 33  52  90 134 167 238],	c_s=27604
	M10 <- [11, 19, 28, 7, 16, 9],	C_j(s)=[  3  32  62 130 175 260],	c_s=30134

Total iteration: 24
Heuristic processing time: 0 min 10 s
Branch & Bound processing time: 0 min 0 s
Total time elapsed: 0 min 11 s

--------------------------------------------------